
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 5=clk00.p
----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(15/38), Clk(1/3), Bct(0/4), Pin(2/6), Mcell(16/16)
PLApts[15/53] () () () () () () () () () () 104 () () 103 () () 110 () () 109 () () 102 () () 108 () () 101 
              () () 100 () () 99 () () 98 () () 96 () () 107 () () 106 () () 105 () () 95
Fanins[15] P00/contador<0>.n P00/contador<10>.n P00/contador<11>.n P00/contador<12>.n P00/contador<13>.n 
           P00/contador<14>.n P00/contador<1>.n P00/contador<2>.n P00/contador<3>.n P00/contador<4>.n 
           P00/contador<5>.n P00/contador<6>.n P00/contador<7>.n P00/contador<8>.n P00/contador<9>.n
clk[1] clk00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [C<1>(138)] [C<2>(140)] [P00/contador<0>(160)] [P00/contador<1>(159)] [P00/contador<2>(155)]  
           [P00/contador<3>(154)] [P00/contador<4>(153)] [P00/contador<5>(152)] [P00/contador<6>(151)]  
           [P00/contador<7>(149)] [P00/contador<8>(146)] [P00/contador<9>(145)] [P00/contador<10>(158)]  
           [P00/contador<11>(157)] [P00/contador<12>(156)] [P00/contador<13>(150)] [P00/contador<14>(148)]  
           [P00/contador<15>(147)] 
Signal[18] [ 0: P00/contador<9>(145)  ][ 1: P00/contador<8>(146)  ][ 2: P00/contador<15>(147) (143)  ][ 3:  
           P00/contador<14>(148) (142)  ][ 4: P00/contador<7>(149)  ][ 5: P00/contador<13>(150) C<2>(140)  ] 
           [ 6: P00/contador<6>(151)  ][ 7: P00/contador<5>(152)  ][ 8: P00/contador<4>(153)  ][ 9:  
           P00/contador<3>(154)  ][ 10: P00/contador<2>(155)  ][ 11: P00/contador<12>(156) (139)  ][ 12:  
           P00/contador<11>(157) C<1>(138)  ][ 13: P00/contador<10>(158) (137)  ][ 14: P00/contador<1>(159)  
            ][ 15: P00/contador<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(24/56), Fanin(35/38), Clk(1/3), Bct(2/4), Pin(4/8), Mcell(11/16)
PLApts[24/56] 69 83 59 62 1 2 63 74 53 55 58 61 3 54 56 85 90 117 () () () () () () () () () () 116 () () 115 
              () () 114 () () 113 () () 112 () () () () () () () () () () () () () () 111
Fanins[35] CLK.n N_PZ_197.n P00/contador<0>.n P00/contador<10>.n P00/contador<11>.n P00/contador<12>.n 
           P00/contador<13>.n P00/contador<14>.n P00/contador<15>.n P00/contador<16>.n P00/contador<17>.n 
           P00/contador<18>.n P00/contador<19>.n P00/contador<1>.n P00/contador<20>.n P00/contador<2>.n 
           P00/contador<3>.n P00/contador<4>.n P00/contador<5>.n P00/contador<6>.n P00/contador<7>.n 
           P00/contador<8>.n P00/contador<9>.n aux2<0>.n aux2<1>.n aux2<2>.n aux2<3>.n C<0>.p C<1>.p C<2>.p 
           CLR.p E<0>.p E<1>.p E<2>.p E<3>.p
clk[1] clk00 
CTC: (pt=1) CLK ;
CTR: (pt=2) CLR' ;
CTS: 
CTE: 
vref: [0]
Signal[15] [E<0>(2)] [E<1>(4)] [E<2>(6)] [E<3>(9)] [P00/contador<16>(176)] [P00/contador<17>(171)]  
           [P00/contador<18>(170)] [P00/contador<19>(169)] [P00/contador<20>(168)] [P00/contador<21>(167)]  
           [N_PZ_197(166)] [aux2<2>(162)] [aux2<1>(175)] [aux2<0>(174)] [aux2<3>(173)] 
Signal[15] [ 0: E<0>(2)  ][ 1: aux2<2>(162)  ][ 2: (3)  ][ 3: E<1>(4)  ][ 4: (5)  ][ 5: N_PZ_197(166)  ][ 6:  
           P00/contador<21>(167)  ][ 7: P00/contador<20>(168)  ][ 8: P00/contador<19>(169)  ][ 9:  
           P00/contador<18>(170)  ][ 10: P00/contador<17>(171)  ][ 11: E<2>(6)  ][ 12: aux2<3>(173) (7)  ] 
           [ 13: aux2<0>(174) E<3>(9)  ][ 14: aux2<1>(175) (10)  ][ 15: P00/contador<16>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [C<0>(135)] [CLR(133)] 
Signal[ 2] [ 0: (136)  ][ 1: C<0>(135)  ][ 2: (134)  ][ 3:  ][ 4: CLR(133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (132)  ][ 14:  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk00(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clk00(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
PLApt(28/56), Fanin(16/38), Clk(0/3), Bct(2/4), Pin(2/9), Mcell(2/16)
PLApts[28/56] 10 15 17 21 1 2 30 33 43 44 50 62 73 76 80 16 19 22 23 34 35 38 46 47 48 118 119 () () () () () 
              () () () () () () () () () () () () () () () () () () () () () () () 84
Fanins[16] CLK.n Q<0>.n Q<1>.n Q<2>.n Q<3>.n N_PZ_197.n aux2<0>.n aux2<1>.n aux2<2>.n aux2<3>.n C<0>.p C<1>.p 
           C<2>.p CLR.p E<2>.p E<3>.p
clk[0] 
CTC: (pt=1) CLK ;
CTR: (pt=2) CLR' ;
CTS: 
CTE: 
vref: [0]
Signal[ 2] [Q<2>(304),Q<2>(101)] [Q<3>(300),Q<3>(103)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: (104)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11: Q<3>(300) Q<3>(103)  ][ 12:  ][ 13: (102)  ][ 14:  ][ 15: Q<2>(304)  
           Q<2>(101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(21/56), Fanin(14/38), Clk(0/3), Bct(2/4), Pin(2/6), Mcell(2/16)
PLApts[21/41] 8 9 31 41 1 2 52 64 67 68 77 81 82 4 11 20 24 37 57 60 () () () () () () () () () () () () () 
              () () () () () () () 36
Fanins[14] CLK.n Q<0>.n Q<1>.n Q<2>.n Q<3>.n aux2<0>.n aux2<1>.n aux2<2>.n C<0>.p C<1>.p C<2>.p CLR.p E<0>.p 
           E<1>.p
clk[0] 
CTC: (pt=1) CLK ;
CTR: (pt=2) CLR' ;
CTS: 
CTE: 
vref: [0]
Signal[ 2] [Q<1>(331),Q<1>(98)] [Q<0>(333),Q<0>(96)] 
Signal[ 2] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: Q<1>(331)  
           Q<1>(98)  ][ 11: (97)  ][ 12: Q<0>(333) Q<0>(96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(1/56), Fanin(2/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[1/20] () () () () () () () () () () () () () () () () () () () 97
Fanins[ 2] P00/contador<20>.n P00/contador<21>.n
clk[1] clk00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [CLK(356),CLK(69)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: CLK(356) CLK(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
