Pin Freeze File:  version P.68d

2C256144 XC2C256-6-TQ144
C<0> S:PIN135
C<1> S:PIN138
C<2> S:PIN140
CLR S:PIN133
E<0> S:PIN2
E<1> S:PIN4
E<2> S:PIN6
E<3> S:PIN9
clk00 S:PIN38
CLK S:PIN69
Q<0> S:PIN96
Q<1> S:PIN98
Q<2> S:PIN101
Q<3> S:PIN103


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 P00/contador<9> P00/contador<8> P00/contador<15> P00/contador<14>
		 P00/contador<7> P00/contador<13> P00/contador<6> P00/contador<5>
		 P00/contador<4> P00/contador<3> P00/contador<2> P00/contador<12>
		 P00/contador<11> P00/contador<10> P00/contador<1> P00/contador<0>
		
PARTITION FB2_2 aux2<2>
PARTITION FB2_6 N_PZ_197 P00/contador<21> P00/contador<20> P00/contador<19>
		 P00/contador<18> P00/contador<17>
PARTITION FB2_13 aux2<3> aux2<0> aux2<1> P00/contador<16>
		







PARTITION FB10_12 Q<3>
PARTITION FB10_16 Q<2>

PARTITION FB12_11 Q<1>
PARTITION FB12_13 Q<0>


PARTITION FB14_4 CLK




