Cypress Package: palc22v10d-25pc  PinOut File: p1.pin

This file was created on 02/12/2019 at 21:39:45 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
ref(1) in <> Enabled Normal 1 <> [User] 
ref(0) in <> Enabled Normal 2 <> [User] 
salida(0) out <> Enabled Normal 14 <> [User] 
salida(1) out <> Enabled Normal 16 <> [User] 
salida(2) out <> Enabled Normal 17 <> [User] 
salida(3) out <> Enabled Normal 18 <> [User] 
salida(4) out <> Enabled Normal 19 <> [User] 
salida(5) out <> Enabled Normal 20 <> [User] 
salida(6) out <> Enabled Normal 21 <> [User] 
