AUTO_TS_P2P:FROM:clk00:TO:CLK:1
AUTO_TS_F2P:FROM:CLK_MC.Q:TO:CLK:1
AUTO_TS_P2P:FROM:clk00:TO:DISPLAY<0>:1
AUTO_TS_F2P:FROM:DISPLAY<0>_MC.Q:TO:DISPLAY<0>:1
AUTO_TS_F2P:FROM:CLK_MC.Q:TO:DISPLAY<0>:1
AUTO_TS_P2P:FROM:clk00:TO:DISPLAY<1>:1
AUTO_TS_F2P:FROM:DISPLAY<1>_MC.Q:TO:DISPLAY<1>:1
AUTO_TS_F2P:FROM:CLK_MC.Q:TO:DISPLAY<1>:1
AUTO_TS_P2P:FROM:clk00:TO:DISPLAY<2>:1
AUTO_TS_F2P:FROM:DISPLAY<2>_MC.Q:TO:DISPLAY<2>:1
AUTO_TS_F2P:FROM:CLK_MC.Q:TO:DISPLAY<2>:1
AUTO_TS_P2P:FROM:clk00:TO:DISPLAY<3>:1
AUTO_TS_F2P:FROM:DISPLAY<3>_MC.Q:TO:DISPLAY<3>:1
AUTO_TS_F2P:FROM:CLK_MC.Q:TO:DISPLAY<3>:1
AUTO_TS_P2P:FROM:clk00:TO:DISPLAY<4>:1
AUTO_TS_F2P:FROM:DISPLAY<4>_MC.Q:TO:DISPLAY<4>:1
AUTO_TS_F2P:FROM:CLK_MC.Q:TO:DISPLAY<4>:1
AUTO_TS_P2P:FROM:clk00:TO:DISPLAY<5>:1
AUTO_TS_F2P:FROM:DISPLAY<5>_MC.Q:TO:DISPLAY<5>:1
AUTO_TS_F2P:FROM:CLK_MC.Q:TO:DISPLAY<5>:1
AUTO_TS_P2P:FROM:clk00:TO:DISPLAY<6>:1
AUTO_TS_F2P:FROM:DISPLAY<6>_MC.Q:TO:DISPLAY<6>:1
AUTO_TS_F2P:FROM:CLK_MC.Q:TO:DISPLAY<6>:1
AUTO_TS_P2P:FROM:clk00:TO:DISPLAY<7>:1
AUTO_TS_F2P:FROM:DISPLAY<7>_MC.Q:TO:DISPLAY<7>:1
AUTO_TS_F2P:FROM:CLK_MC.Q:TO:DISPLAY<7>:1
AUTO_TS_F2F:FROM:DISPLAY<1>_MC.Q:TO:DISPLAY<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<4>_MC.Q:TO:DISPLAY<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<7>_MC.Q:TO:DISPLAY<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<2>_MC.Q:TO:DISPLAY<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<5>_MC.Q:TO:DISPLAY<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<6>_MC.Q:TO:DISPLAY<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<3>_MC.Q:TO:DISPLAY<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<0>_MC.Q:TO:DISPLAY<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_MC.Q:TO:DISPLAY<0>_MC.D:1
AUTO_TS_P2F:FROM:C:TO:DISPLAY<0>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:DISPLAY<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<1>_MC.Q:TO:DISPLAY<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<4>_MC.Q:TO:DISPLAY<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<7>_MC.Q:TO:DISPLAY<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<2>_MC.Q:TO:DISPLAY<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<5>_MC.Q:TO:DISPLAY<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<6>_MC.Q:TO:DISPLAY<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<3>_MC.Q:TO:DISPLAY<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<0>_MC.Q:TO:DISPLAY<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_MC.Q:TO:DISPLAY<1>_MC.D:1
AUTO_TS_P2F:FROM:C:TO:DISPLAY<1>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:DISPLAY<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<1>_MC.Q:TO:DISPLAY<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<4>_MC.Q:TO:DISPLAY<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<7>_MC.Q:TO:DISPLAY<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<2>_MC.Q:TO:DISPLAY<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<5>_MC.Q:TO:DISPLAY<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<6>_MC.Q:TO:DISPLAY<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<3>_MC.Q:TO:DISPLAY<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<0>_MC.Q:TO:DISPLAY<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_MC.Q:TO:DISPLAY<4>_MC.D:1
AUTO_TS_P2F:FROM:C:TO:DISPLAY<4>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:DISPLAY<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<7>_MC.Q:TO:DISPLAY<7>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<1>_MC.Q:TO:DISPLAY<7>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<4>_MC.Q:TO:DISPLAY<7>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<2>_MC.Q:TO:DISPLAY<7>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<6>_MC.Q:TO:DISPLAY<7>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<3>_MC.Q:TO:DISPLAY<7>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<0>_MC.Q:TO:DISPLAY<7>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<5>_MC.Q:TO:DISPLAY<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_MC.Q:TO:DISPLAY<7>_MC.D:1
AUTO_TS_P2F:FROM:C:TO:DISPLAY<7>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:DISPLAY<7>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<1>_MC.Q:TO:DISPLAY<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<4>_MC.Q:TO:DISPLAY<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<7>_MC.Q:TO:DISPLAY<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<2>_MC.Q:TO:DISPLAY<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<6>_MC.Q:TO:DISPLAY<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<3>_MC.Q:TO:DISPLAY<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<0>_MC.Q:TO:DISPLAY<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<5>_MC.Q:TO:DISPLAY<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_MC.Q:TO:DISPLAY<2>_MC.D:1
AUTO_TS_P2F:FROM:C:TO:DISPLAY<2>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:DISPLAY<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<1>_MC.Q:TO:DISPLAY<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<4>_MC.Q:TO:DISPLAY<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<7>_MC.Q:TO:DISPLAY<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<2>_MC.Q:TO:DISPLAY<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<5>_MC.Q:TO:DISPLAY<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<6>_MC.Q:TO:DISPLAY<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<3>_MC.Q:TO:DISPLAY<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<0>_MC.Q:TO:DISPLAY<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_MC.Q:TO:DISPLAY<6>_MC.D:1
AUTO_TS_P2F:FROM:C:TO:DISPLAY<6>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:DISPLAY<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<1>_MC.Q:TO:DISPLAY<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<4>_MC.Q:TO:DISPLAY<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<7>_MC.Q:TO:DISPLAY<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<2>_MC.Q:TO:DISPLAY<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<5>_MC.Q:TO:DISPLAY<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<6>_MC.Q:TO:DISPLAY<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<3>_MC.Q:TO:DISPLAY<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<0>_MC.Q:TO:DISPLAY<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_MC.Q:TO:DISPLAY<5>_MC.D:1
AUTO_TS_P2F:FROM:C:TO:DISPLAY<5>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:DISPLAY<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<1>_MC.Q:TO:DISPLAY<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<4>_MC.Q:TO:DISPLAY<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<7>_MC.Q:TO:DISPLAY<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<2>_MC.Q:TO:DISPLAY<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<5>_MC.Q:TO:DISPLAY<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<6>_MC.Q:TO:DISPLAY<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<3>_MC.Q:TO:DISPLAY<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY<0>_MC.Q:TO:DISPLAY<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_MC.Q:TO:DISPLAY<3>_MC.D:1
AUTO_TS_P2F:FROM:C:TO:DISPLAY<3>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:DISPLAY<3>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<20>_MC.Q:TO:CLK_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<21>_MC.Q:TO:CLK_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:CLK_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<10>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<11>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<12>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<13>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<14>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<15>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<16>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<17>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<18>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<19>_MC.Q:TO:P00/contador<20>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<20>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<10>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<10>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<10>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<10>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<10>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<10>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<10>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<10>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<10>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<10>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<10>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<1>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<1>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<2>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<2>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<2>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<3>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<3>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<3>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<3>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<4>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<4>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<4>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<4>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<4>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<5>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<5>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<5>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<5>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<5>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<5>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<6>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<6>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<6>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<6>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<6>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<6>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<6>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<7>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<7>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<7>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<7>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<7>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<7>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<7>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<7>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<8>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<8>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<8>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<8>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<8>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<8>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<8>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<8>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<8>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<9>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<9>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<9>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<9>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<9>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<9>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<9>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<9>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<9>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<9>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<11>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<10>_MC.Q:TO:P00/contador<11>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<11>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<11>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<11>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<11>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<11>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<11>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<11>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<11>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<11>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<11>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<10>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<11>_MC.Q:TO:P00/contador<12>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<12>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<10>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<11>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<12>_MC.Q:TO:P00/contador<13>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<13>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<10>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<11>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<12>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<13>_MC.Q:TO:P00/contador<14>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<14>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<10>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<11>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<12>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<13>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<14>_MC.Q:TO:P00/contador<15>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<15>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<10>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<11>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<12>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<13>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<14>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<15>_MC.Q:TO:P00/contador<16>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<16>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<10>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<11>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<12>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<13>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<14>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<15>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<16>_MC.Q:TO:P00/contador<17>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<17>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<10>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<11>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<12>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<13>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<14>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<15>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<16>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<17>_MC.Q:TO:P00/contador<18>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<18>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<10>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<11>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<12>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<13>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<14>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<15>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<16>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<17>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<18>_MC.Q:TO:P00/contador<19>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<19>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<20>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<0>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<10>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<1>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<2>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<3>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<4>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<5>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<6>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<7>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<8>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<9>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<11>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<12>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<13>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<14>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<15>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<16>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<17>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<18>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:P00/contador<19>_MC.Q:TO:P00/contador<21>_MC.D:1
AUTO_TS_P2F:FROM:clk00:TO:P00/contador<21>_MC.D:1
AUTO_TS_F2F:FROM:CLK_MC.Q:TO:FOOBAR12__ctinst/4:1
AUTO_TS_P2F:FROM:clk00:TO:FOOBAR12__ctinst/4:1
AUTO_TS_F2F:FROM:CLK_MC.Q:TO:FOOBAR10__ctinst/4:1
AUTO_TS_P2F:FROM:clk00:TO:FOOBAR10__ctinst/4:1
AUTO_TS_P2F:FROM:clk00:TO:clk00_II/FCLK:1
AUTO_TS_P2F:FROM:CLR:TO:FOOBAR12__ctinst/6:1
AUTO_TS_P2F:FROM:CLR:TO:FOOBAR10__ctinst/6:1
