xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.xst" -ofn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.xst" -ofn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.xst" -ofn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 hola.ngc hola.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 hola.ngd 
XSLTProcess hola_build.xml 
tsim -intstyle ise hola hola.nga 
taengine -intstyle ise -f hola -w --format html1 -l hola_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i hola 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.xst" -ofn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.xst" -ofn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 hola.ngc hola.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 hola.ngd 
XSLTProcess hola_build.xml 
tsim -intstyle ise hola hola.nga 
hprep6 -s IEEE1149 -i hola 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.xst" -ofn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 hola.ngc hola.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 hola.ngd 
XSLTProcess hola_build.xml 
tsim -intstyle ise hola hola.nga 
hprep6 -s IEEE1149 -i hola 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.xst" -ofn "D:/Documentos/ESCOM/DSD/practica6/practica6_hola/hola.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 hola.ngc hola.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 hola.ngd 
XSLTProcess hola_build.xml 
tsim -intstyle ise hola hola.nga 
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 hola.ngd 
XSLTProcess hola_build.xml 
tsim -intstyle ise hola hola.nga 
hprep6 -s IEEE1149 -i hola 
