MDF Database:  version 1.0
MDF_INFO | dado | XC2C256-6-TQ144
MACROCELL | 8 | 1 | CLK_MC
ATTRIBUTES | 2156167938 | 0
INPUTS | 2 | P00/contador<8>  | P00/contador<9>
INPUTMC | 2 | 0 | 14 | 0 | 15
EQ | 2 | 
   CLK := !P00/contador<8> & !P00/contador<9>;	// (1 pt, 2 inp)
   CLK.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 14 | P00/contador<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 15 | 8 | 1
INPUTS | 8 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>
INPUTMC | 8 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10
EQ | 4 | 
   P00/contador<8>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5> & P00/contador<6> & P00/contador<7>;	// (1 pt, 8 inp)
   P00/contador<8>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 0 | P00/contador<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 0
EQ | 2 | 
   !P00/contador<0>.T := Gnd;	// (0 pt, 0 inp)
   P00/contador<0>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 1 | P00/contador<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 1 | P00/contador<0>
INPUTMC | 1 | 0 | 0
EQ | 2 | 
   P00/contador<1>.T := P00/contador<0>;	// (1 pt, 1 inp)
   P00/contador<1>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 4 | P00/contador<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 2 | P00/contador<0>  | P00/contador<1>
INPUTMC | 2 | 0 | 0 | 0 | 1
EQ | 2 | 
   P00/contador<2>.T := P00/contador<0> & P00/contador<1>;	// (1 pt, 2 inp)
   P00/contador<2>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 6 | P00/contador<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 3 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>
INPUTMC | 3 | 0 | 0 | 0 | 1 | 0 | 4
EQ | 3 | 
   P00/contador<3>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2>;	// (1 pt, 3 inp)
   P00/contador<3>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 7 | P00/contador<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 4 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>
INPUTMC | 4 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6
EQ | 3 | 
   P00/contador<4>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3>;	// (1 pt, 4 inp)
   P00/contador<4>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 8 | P00/contador<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 5 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>
INPUTMC | 5 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7
EQ | 3 | 
   P00/contador<5>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4>;	// (1 pt, 5 inp)
   P00/contador<5>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 9 | P00/contador<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 6 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>
INPUTMC | 6 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8
EQ | 4 | 
   P00/contador<6>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5>;	// (1 pt, 6 inp)
   P00/contador<6>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 10 | P00/contador<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 14 | 0 | 15
INPUTS | 7 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>
INPUTMC | 7 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9
EQ | 4 | 
   P00/contador<7>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5> & P00/contador<6>;	// (1 pt, 7 inp)
   P00/contador<7>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 15 | P00/contador<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 8 | 1
INPUTS | 9 | P00/contador<8>  | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>
INPUTMC | 9 | 0 | 14 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10
EQ | 5 | 
   P00/contador<9>.T := P00/contador<8> & P00/contador<0> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7>;	// (1 pt, 9 inp)
   P00/contador<9>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 11 | 1 | DISPLAY<0>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<0>  | Q<2>
INPUTMC | 3 | 0 | 3 | 1 | 15 | 0 | 2
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   DISPLAY<0> := !Q<1> & !Q<0> & !Q<2>;	// (1 pt, 3 inp)
    DISPLAY<0>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<0>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 0 | 3 | Q<1>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 8 | 0 | 5 | 0 | 3 | 11 | 1 | 9 | 13 | 9 | 5 | 11 | 12 | 11 | 10 | 9 | 11
INPUTS | 3 | Q<1>  | K<1>  | J<1>
INPUTMC | 3 | 0 | 3 | 0 | 12 | 0 | 11
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   !Q<1> := Q<1> & K<1>
	# !Q<1> & !J<1>;	// (2 pt, 3 inp)
    Q<1>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<1>.AR = !CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 12 | K<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 5 | 0 | 12 | 0 | 5 | 0 | 2 | 0 | 11 | 0 | 3
INPUTS | 5 | K<1>  | CLR  | C  | J<0>  | Q<0>
INPUTMC | 3 | 0 | 12 | 0 | 13 | 1 | 15
INPUTP | 2 | 177 | 175
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   K<1> := K<1> & !CLR
	# CLR & !C & J<0> & !Q<0>
	# CLR & !C & !J<0> & Q<0>;	// (3 pt, 5 inp)
    K<1>.CLK = CLK;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | J<0>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 4 | 1 | 15 | 0 | 12 | 0 | 5 | 0 | 11
INPUTS | 2 | C  | CLR
INPUTP | 2 | 175 | 177
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   J<0> := !C;	// (1 pt, 1 inp)
    J<0>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    J<0>.CE = CLR;	// (1 pt, 1 inp)

MACROCELL | 1 | 15 | Q<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 9 | 0 | 12 | 0 | 5 | 0 | 11 | 11 | 1 | 9 | 13 | 9 | 5 | 11 | 12 | 11 | 10 | 9 | 11
INPUTS | 1 | J<0>
INPUTMC | 1 | 0 | 13
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   Q<0>.T := J<0>;	// (1 pt, 1 inp)
    Q<0>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<0>.AR = !CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 11 | J<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 5 | 0 | 11 | 0 | 3
INPUTS | 8 | CLR  | J<1>  | K<1>  | C  | J<0>  | Q<0>  | Q<2>  | J<2>
INPUTMC | 6 | 0 | 11 | 0 | 12 | 0 | 13 | 1 | 15 | 0 | 2 | 0 | 5
INPUTP | 2 | 177 | 175
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   J<1> := !CLR & J<1>
	# K<1> & CLR & !C & J<0> & !Q<0> & Q<2>
	# K<1> & CLR & !C & !J<0> & Q<0> & Q<2>
	# CLR & !C & J<0> & !Q<0> & !Q<2> & !J<2>
	# CLR & !C & !J<0> & Q<0> & !Q<2> & !J<2>;	// (5 pt, 8 inp)
    J<1>.CLK = CLK;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 2 | Q<2>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 9 | 0 | 2 | 0 | 11 | 11 | 1 | 9 | 13 | 9 | 5 | 11 | 12 | 11 | 10 | 9 | 15 | 9 | 11
INPUTS | 3 | K<1>  | Q<2>  | J<2>
INPUTMC | 3 | 0 | 12 | 0 | 2 | 0 | 5
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   !Q<2> := K<1> & Q<2>
	# !Q<2> & !J<2>;	// (2 pt, 3 inp)
    Q<2>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<2>.AR = !CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 5 | J<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 5 | 0 | 2 | 0 | 11
INPUTS | 8 | CLR  | J<2>  | Q<1>  | K<1>  | C  | J<0>  | Q<0>  | J<1>
INPUTMC | 6 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 13 | 1 | 15 | 0 | 11
INPUTP | 2 | 177 | 175
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   J<2> := !CLR & J<2>
	# Q<1> & !K<1> & CLR & !C & J<0> & !Q<0>
	# Q<1> & !K<1> & CLR & !C & !J<0> & Q<0>
	# !Q<1> & CLR & !C & J<0> & !Q<0> & J<1>
	# !Q<1> & CLR & !C & !J<0> & Q<0> & J<1>;	// (5 pt, 8 inp)
    J<2>.CLK = CLK;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 13 | DISPLAY<1>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<2>  | Q<0>
INPUTMC | 3 | 0 | 3 | 0 | 2 | 1 | 15
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   DISPLAY<1> := !Q<1> & !Q<2>
	# !Q<0> & !Q<2>;	// (2 pt, 3 inp)
    DISPLAY<1>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<1>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 9 | 5 | DISPLAY<2>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<2>  | Q<0>
INPUTMC | 3 | 0 | 3 | 0 | 2 | 1 | 15
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   !DISPLAY<2> := Q<1> & Q<2>
	# !Q<1> & Q<0>;	// (2 pt, 3 inp)
    DISPLAY<2>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<2>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 11 | 12 | DISPLAY<3>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<0>  | Q<2>
INPUTMC | 3 | 0 | 3 | 1 | 15 | 0 | 2
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   DISPLAY<3> := Q<1> & Q<0> & !Q<2>
	# !Q<1> & !Q<0> & !Q<2>;	// (2 pt, 3 inp)
    DISPLAY<3>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<3>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 11 | 10 | DISPLAY<4>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<0>  | Q<2>
INPUTMC | 3 | 0 | 3 | 1 | 15 | 0 | 2
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   DISPLAY<4> := !Q<1> & Q<0> & !Q<2>;	// (1 pt, 3 inp)
    DISPLAY<4>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<4>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 9 | 15 | DISPLAY<5>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 1 | Q<2>
INPUTMC | 1 | 0 | 2
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   DISPLAY<5> := Q<2>;	// (1 pt, 1 inp)
    DISPLAY<5>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<5>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 9 | 11 | DISPLAY<6>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<0>  | Q<2>
INPUTMC | 3 | 0 | 3 | 1 | 15 | 0 | 2
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   DISPLAY<6> := Q<1> & Q<0> & !Q<2>
	# !Q<1> & !Q<0> & !Q<2>;	// (2 pt, 3 inp)
    DISPLAY<6>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<6>.AP = !CLR;	// CTS	(1 pt, 1 inp)

PIN | C | 64 | 16 | LVCMOS33 | 175 | 4 | 0 | 13 | 0 | 12 | 0 | 5 | 0 | 11
PIN | clk00 | 16384 | 16 | LVCMOS33 | 59 | 11 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 8 | 1
PIN | CLR | 64 | 16 | LVCMOS33 | 177 | 4 | 0 | 13 | 0 | 12 | 0 | 5 | 0 | 11
PIN | CLK | 536871040 | 0 | LVCMOS33 | 169
PIN | DISPLAY<0> | 536871040 | 0 | LVCMOS33 | 152
PIN | DISPLAY<1> | 536871040 | 0 | LVCMOS33 | 156
PIN | DISPLAY<2> | 536871040 | 0 | LVCMOS33 | 160
PIN | DISPLAY<3> | 536871040 | 0 | LVCMOS33 | 144
PIN | DISPLAY<4> | 536871040 | 0 | LVCMOS33 | 146
PIN | DISPLAY<5> | 536871040 | 0 | LVCMOS33 | 154
PIN | DISPLAY<6> | 536871040 | 0 | LVCMOS33 | 158
