NDS Database:  version P.68d

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | dado | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | C_II | dado_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 2407 | PI | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_II/UIM | 2481 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | C_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | CLK_MC | dado_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<8> | 2411 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<8>_MC.Q | P00/contador<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<9> | 2458 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<9>_MC.Q | P00/contador<9>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CLK_MC.Q | 2464 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | CLK_MC.Q | CLK_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CLK_MC.UIM | 2489 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | CLK_MC.Q | CLK_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CLK_MC.SI | CLK_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<8> | 2411 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<8>_MC.Q | P00/contador<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<9> | 2458 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<9>_MC.Q | P00/contador<9>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CLK_MC.D1 | 2409 | ? | 0 | 0 | CLK_MC | NULL | NULL | CLK_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | P00/contador<8> | IV_FALSE | P00/contador<9>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CLK_MC.D2 | 2410 | ? | 0 | 0 | CLK_MC | NULL | NULL | CLK_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | CLK_MC.REG | CLK_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CLK_MC.D | 2408 | ? | 0 | 0 | CLK_MC | NULL | NULL | CLK_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CLK_MC.Q | 2463 | ? | 0 | 0 | CLK_MC | NULL | NULL | CLK_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | P00/contador<8>_MC | dado_COPY_0_COPY_0 | 5120 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<4> | 2438 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<4>_MC.Q | P00/contador<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<5> | 2443 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<5>_MC.Q | P00/contador<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<6> | 2448 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<6>_MC.Q | P00/contador<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<7> | 2453 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<7>_MC.Q | P00/contador<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | P00/contador<8> | 2411 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<8>_MC.Q | P00/contador<8>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | P00/contador<8>_MC.SI | P00/contador<8>_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<4> | 2438 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<4>_MC.Q | P00/contador<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<5> | 2443 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<5>_MC.Q | P00/contador<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<6> | 2448 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<6>_MC.Q | P00/contador<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<7> | 2453 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<7>_MC.Q | P00/contador<7>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | P00/contador<8>_MC.D1 | 2414 | ? | 0 | 0 | P00/contador<8>_MC | NULL | NULL | P00/contador<8>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 8 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3> | IV_TRUE | P00/contador<4> | IV_TRUE | P00/contador<5> | IV_TRUE | P00/contador<6> | IV_TRUE | P00/contador<7>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | P00/contador<8>_MC.D2 | 2415 | ? | 0 | 0 | P00/contador<8>_MC | NULL | NULL | P00/contador<8>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | P00/contador<8>_MC.REG | P00/contador<8>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | P00/contador<8>_MC.D | 2413 | ? | 0 | 0 | P00/contador<8>_MC | NULL | NULL | P00/contador<8>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | P00/contador<8>_MC.Q | 2412 | ? | 0 | 0 | P00/contador<8>_MC | NULL | NULL | P00/contador<8>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Tff | P00/contador<0>_MC | dado_COPY_0_COPY_0 | 5376 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | P00/contador<0>_MC.SI | P00/contador<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | P00/contador<0>_MC.D1 | 2420 | ? | 0 | 0 | P00/contador<0>_MC | NULL | NULL | P00/contador<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | P00/contador<0>_MC.D2 | 2419 | ? | 0 | 0 | P00/contador<0>_MC | NULL | NULL | P00/contador<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | P00/contador<0>_MC.REG | P00/contador<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | P00/contador<0>_MC.D | 2418 | ? | 0 | 0 | P00/contador<0>_MC | NULL | NULL | P00/contador<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | P00/contador<0>_MC.Q | 2417 | ? | 0 | 0 | P00/contador<0>_MC | NULL | NULL | P00/contador<0>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | clk00_II | dado_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk00 | 2421 | PI | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+Tff | P00/contador<1>_MC | dado_COPY_0_COPY_0 | 5120 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | P00/contador<1>_MC.SI | P00/contador<1>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | P00/contador<1>_MC.D1 | 2426 | ? | 0 | 0 | P00/contador<1>_MC | NULL | NULL | P00/contador<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | P00/contador<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | P00/contador<1>_MC.D2 | 2427 | ? | 0 | 0 | P00/contador<1>_MC | NULL | NULL | P00/contador<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | P00/contador<1>_MC.REG | P00/contador<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | P00/contador<1>_MC.D | 2425 | ? | 0 | 0 | P00/contador<1>_MC | NULL | NULL | P00/contador<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | P00/contador<1>_MC.Q | 2424 | ? | 0 | 0 | P00/contador<1>_MC | NULL | NULL | P00/contador<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | P00/contador<2>_MC | dado_COPY_0_COPY_0 | 5120 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | P00/contador<2>_MC.SI | P00/contador<2>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | P00/contador<2>_MC.D1 | 2431 | ? | 0 | 0 | P00/contador<2>_MC | NULL | NULL | P00/contador<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | P00/contador<2>_MC.D2 | 2432 | ? | 0 | 0 | P00/contador<2>_MC | NULL | NULL | P00/contador<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | P00/contador<2>_MC.REG | P00/contador<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | P00/contador<2>_MC.D | 2430 | ? | 0 | 0 | P00/contador<2>_MC | NULL | NULL | P00/contador<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | P00/contador<2>_MC.Q | 2429 | ? | 0 | 0 | P00/contador<2>_MC | NULL | NULL | P00/contador<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | P00/contador<3>_MC | dado_COPY_0_COPY_0 | 5120 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | P00/contador<3>_MC.SI | P00/contador<3>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | P00/contador<3>_MC.D1 | 2436 | ? | 0 | 0 | P00/contador<3>_MC | NULL | NULL | P00/contador<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | P00/contador<3>_MC.D2 | 2437 | ? | 0 | 0 | P00/contador<3>_MC | NULL | NULL | P00/contador<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | P00/contador<3>_MC.REG | P00/contador<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | P00/contador<3>_MC.D | 2435 | ? | 0 | 0 | P00/contador<3>_MC | NULL | NULL | P00/contador<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | P00/contador<3>_MC.Q | 2434 | ? | 0 | 0 | P00/contador<3>_MC | NULL | NULL | P00/contador<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | P00/contador<4>_MC | dado_COPY_0_COPY_0 | 5120 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | P00/contador<4> | 2438 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<4>_MC.Q | P00/contador<4>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | P00/contador<4>_MC.SI | P00/contador<4>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | P00/contador<4>_MC.D1 | 2441 | ? | 0 | 0 | P00/contador<4>_MC | NULL | NULL | P00/contador<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 4 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | P00/contador<4>_MC.D2 | 2442 | ? | 0 | 0 | P00/contador<4>_MC | NULL | NULL | P00/contador<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | P00/contador<4>_MC.REG | P00/contador<4>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | P00/contador<4>_MC.D | 2440 | ? | 0 | 0 | P00/contador<4>_MC | NULL | NULL | P00/contador<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | P00/contador<4>_MC.Q | 2439 | ? | 0 | 0 | P00/contador<4>_MC | NULL | NULL | P00/contador<4>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | P00/contador<5>_MC | dado_COPY_0_COPY_0 | 5120 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<4> | 2438 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<4>_MC.Q | P00/contador<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | P00/contador<5> | 2443 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<5>_MC.Q | P00/contador<5>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | P00/contador<5>_MC.SI | P00/contador<5>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<4> | 2438 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<4>_MC.Q | P00/contador<4>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | P00/contador<5>_MC.D1 | 2446 | ? | 0 | 0 | P00/contador<5>_MC | NULL | NULL | P00/contador<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 5 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3> | IV_TRUE | P00/contador<4>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | P00/contador<5>_MC.D2 | 2447 | ? | 0 | 0 | P00/contador<5>_MC | NULL | NULL | P00/contador<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | P00/contador<5>_MC.REG | P00/contador<5>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | P00/contador<5>_MC.D | 2445 | ? | 0 | 0 | P00/contador<5>_MC | NULL | NULL | P00/contador<5>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | P00/contador<5>_MC.Q | 2444 | ? | 0 | 0 | P00/contador<5>_MC | NULL | NULL | P00/contador<5>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | P00/contador<6>_MC | dado_COPY_0_COPY_0 | 5120 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<4> | 2438 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<4>_MC.Q | P00/contador<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<5> | 2443 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<5>_MC.Q | P00/contador<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | P00/contador<6> | 2448 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<6>_MC.Q | P00/contador<6>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | P00/contador<6>_MC.SI | P00/contador<6>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<4> | 2438 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<4>_MC.Q | P00/contador<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<5> | 2443 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<5>_MC.Q | P00/contador<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | P00/contador<6>_MC.D1 | 2451 | ? | 0 | 0 | P00/contador<6>_MC | NULL | NULL | P00/contador<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 6 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3> | IV_TRUE | P00/contador<4> | IV_TRUE | P00/contador<5>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | P00/contador<6>_MC.D2 | 2452 | ? | 0 | 0 | P00/contador<6>_MC | NULL | NULL | P00/contador<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | P00/contador<6>_MC.REG | P00/contador<6>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | P00/contador<6>_MC.D | 2450 | ? | 0 | 0 | P00/contador<6>_MC | NULL | NULL | P00/contador<6>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | P00/contador<6>_MC.Q | 2449 | ? | 0 | 0 | P00/contador<6>_MC | NULL | NULL | P00/contador<6>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | P00/contador<7>_MC | dado_COPY_0_COPY_0 | 5120 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<4> | 2438 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<4>_MC.Q | P00/contador<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<5> | 2443 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<5>_MC.Q | P00/contador<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<6> | 2448 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<6>_MC.Q | P00/contador<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | P00/contador<7> | 2453 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<7>_MC.Q | P00/contador<7>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | P00/contador<7>_MC.SI | P00/contador<7>_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<4> | 2438 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<4>_MC.Q | P00/contador<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<5> | 2443 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<5>_MC.Q | P00/contador<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<6> | 2448 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<6>_MC.Q | P00/contador<6>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | P00/contador<7>_MC.D1 | 2456 | ? | 0 | 0 | P00/contador<7>_MC | NULL | NULL | P00/contador<7>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 7 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3> | IV_TRUE | P00/contador<4> | IV_TRUE | P00/contador<5> | IV_TRUE | P00/contador<6>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | P00/contador<7>_MC.D2 | 2457 | ? | 0 | 0 | P00/contador<7>_MC | NULL | NULL | P00/contador<7>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | P00/contador<7>_MC.REG | P00/contador<7>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | P00/contador<7>_MC.D | 2455 | ? | 0 | 0 | P00/contador<7>_MC | NULL | NULL | P00/contador<7>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | P00/contador<7>_MC.Q | 2454 | ? | 0 | 0 | P00/contador<7>_MC | NULL | NULL | P00/contador<7>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | P00/contador<9>_MC | dado_COPY_0_COPY_0 | 5120 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<8> | 2411 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<8>_MC.Q | P00/contador<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<4> | 2438 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<4>_MC.Q | P00/contador<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<5> | 2443 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<5>_MC.Q | P00/contador<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<6> | 2448 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<6>_MC.Q | P00/contador<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<7> | 2453 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<7>_MC.Q | P00/contador<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | P00/contador<9> | 2458 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<9>_MC.Q | P00/contador<9>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | P00/contador<9>_MC.SI | P00/contador<9>_MC | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<8> | 2411 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<8>_MC.Q | P00/contador<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<0> | 2416 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<0>_MC.Q | P00/contador<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<1> | 2423 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<1>_MC.Q | P00/contador<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<2> | 2428 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<2>_MC.Q | P00/contador<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<3> | 2433 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<3>_MC.Q | P00/contador<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<4> | 2438 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<4>_MC.Q | P00/contador<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<5> | 2443 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<5>_MC.Q | P00/contador<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<6> | 2448 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<6>_MC.Q | P00/contador<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P00/contador<7> | 2453 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | P00/contador<7>_MC.Q | P00/contador<7>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | P00/contador<9>_MC.D1 | 2461 | ? | 0 | 0 | P00/contador<9>_MC | NULL | NULL | P00/contador<9>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 9 | IV_TRUE | P00/contador<8> | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3> | IV_TRUE | P00/contador<4> | IV_TRUE | P00/contador<5> | IV_TRUE | P00/contador<6> | IV_TRUE | P00/contador<7>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | P00/contador<9>_MC.D2 | 2462 | ? | 0 | 0 | P00/contador<9>_MC | NULL | NULL | P00/contador<9>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | P00/contador<9>_MC.REG | P00/contador<9>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | P00/contador<9>_MC.D | 2460 | ? | 0 | 0 | P00/contador<9>_MC | NULL | NULL | P00/contador<9>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk00_II/FCLK | 2422 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | clk00_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | P00/contador<9>_MC.Q | 2459 | ? | 0 | 0 | P00/contador<9>_MC | NULL | NULL | P00/contador<9>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CLK | dado_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CLK_MC.Q | 2464 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | CLK_MC.Q | CLK_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CLK | 2465 | PO | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLK | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | CLR_II | dado_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLR | 2466 | PI | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | DISPLAY<0>_MC | dado_COPY_0_COPY_0 | 1024 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR12__ctinst/4 | 2513 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR12__ctinst/6 | 2514 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DISPLAY<0>_MC.Q | 2516 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<0>_MC.Q | DISPLAY<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DISPLAY<0>_MC.SI | DISPLAY<0>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DISPLAY<0>_MC.D1 | 2468 | ? | 0 | 0 | DISPLAY<0>_MC | NULL | NULL | DISPLAY<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | Q<1> | IV_FALSE | Q<0> | IV_FALSE | Q<2>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DISPLAY<0>_MC.D2 | 2469 | ? | 0 | 0 | DISPLAY<0>_MC | NULL | NULL | DISPLAY<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DISPLAY<0>_MC.REG | DISPLAY<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DISPLAY<0>_MC.D | 2467 | ? | 0 | 0 | DISPLAY<0>_MC | NULL | NULL | DISPLAY<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR12__ctinst/4 | 2513 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | FOOBAR12__ctinst/6 | 2514 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DISPLAY<0>_MC.Q | 2515 | ? | 0 | 0 | DISPLAY<0>_MC | NULL | NULL | DISPLAY<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow | Q<1>_MC | dado_COPY_0_COPY_0 | 1280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K<1> | 2475 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | K<1>_MC.Q | K<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<1> | 2497 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<1>_MC.Q | J<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 2512 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q<1>_MC.SI | Q<1>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K<1> | 2475 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | K<1>_MC.Q | K<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<1> | 2497 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<1>_MC.Q | J<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q<1>_MC.D1 | 2474 | ? | 0 | 0 | Q<1>_MC | NULL | NULL | Q<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q<1>_MC.D2 | 2473 | ? | 0 | 0 | Q<1>_MC | NULL | NULL | Q<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q<1> | IV_TRUE | K<1>
SPPTERM | 2 | IV_FALSE | Q<1> | IV_FALSE | J<1>

SRFF_INSTANCE | Q<1>_MC.REG | Q<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q<1>_MC.D | 2472 | ? | 0 | 0 | Q<1>_MC | NULL | NULL | Q<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 2512 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q<1>_MC.Q | 2471 | ? | 0 | 0 | Q<1>_MC | NULL | NULL | Q<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | K<1>_MC | dado_COPY_0_COPY_0 | 1024 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K<1> | 2475 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | K<1>_MC.Q | K<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_II/UIM | 2481 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | C_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<0> | 2482 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<0>_MC.Q | J<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | K<1> | 2475 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | K<1>_MC.Q | K<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | K<1>_MC.SI | K<1>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K<1> | 2475 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | K<1>_MC.Q | K<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_II/UIM | 2481 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | C_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<0> | 2482 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<0>_MC.Q | J<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | K<1>_MC.D1 | 2479 | ? | 0 | 0 | K<1>_MC | NULL | NULL | K<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | K<1>_MC.D2 | 2478 | ? | 0 | 0 | K<1>_MC | NULL | NULL | K<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | K<1> | IV_FALSE | CLR_II/UIM
SPPTERM | 4 | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_TRUE | J<0> | IV_FALSE | Q<0>
SPPTERM | 4 | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_FALSE | J<0> | IV_TRUE | Q<0>

SRFF_INSTANCE | K<1>_MC.REG | K<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | K<1>_MC.D | 2477 | ? | 0 | 0 | K<1>_MC | NULL | NULL | K<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | K<1>_MC.Q | 2476 | ? | 0 | 0 | K<1>_MC | NULL | NULL | K<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | J<0>_MC | dado_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_II/UIM | 2481 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | C_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | J<0> | 2482 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<0>_MC.Q | J<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | J<0>_MC.SI | J<0>_MC | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_II/UIM | 2481 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | C_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | J<0>_MC.D1 | 2486 | ? | 0 | 0 | J<0>_MC | NULL | NULL | J<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | J<0>_MC.D2 | 2485 | ? | 0 | 0 | J<0>_MC | NULL | NULL | J<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | C_II/UIM
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | J<0>_MC.CE | 2487 | ? | 0 | 0 | J<0>_MC | NULL | NULL | J<0>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CLR_II/UIM

SRFF_INSTANCE | J<0>_MC.REG | J<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | J<0>_MC.D | 2484 | ? | 0 | 0 | J<0>_MC | NULL | NULL | J<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | J<0>_MC.CE | 2487 | ? | 0 | 0 | J<0>_MC | NULL | NULL | J<0>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | J<0>_MC.Q | 2483 | ? | 0 | 0 | J<0>_MC | NULL | NULL | J<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | Q<0>_MC | dado_COPY_0_COPY_0 | 5120 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<0> | 2482 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<0>_MC.Q | J<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/4 | 2495 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 2496 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q<0>_MC.SI | Q<0>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<0> | 2482 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<0>_MC.Q | J<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q<0>_MC.D1 | 2493 | ? | 0 | 0 | Q<0>_MC | NULL | NULL | Q<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | J<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q<0>_MC.D2 | 2494 | ? | 0 | 0 | Q<0>_MC | NULL | NULL | Q<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Q<0>_MC.REG | Q<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q<0>_MC.D | 2492 | ? | 0 | 0 | Q<0>_MC | NULL | NULL | Q<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR2__ctinst/4 | 2495 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 2496 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q<0>_MC.Q | 2491 | ? | 0 | 0 | Q<0>_MC | NULL | NULL | Q<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | J<1>_MC | dado_COPY_0_COPY_0 | 1024 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<1> | 2497 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<1>_MC.Q | J<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K<1> | 2475 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | K<1>_MC.Q | K<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_II/UIM | 2481 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | C_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<0> | 2482 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<0>_MC.Q | J<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<2> | 2507 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<2>_MC.Q | J<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | J<1> | 2497 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<1>_MC.Q | J<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | J<1>_MC.SI | J<1>_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<1> | 2497 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<1>_MC.Q | J<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K<1> | 2475 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | K<1>_MC.Q | K<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_II/UIM | 2481 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | C_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<0> | 2482 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<0>_MC.Q | J<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<2> | 2507 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<2>_MC.Q | J<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | J<1>_MC.D1 | 2501 | ? | 0 | 0 | J<1>_MC | NULL | NULL | J<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | J<1>_MC.D2 | 2500 | ? | 0 | 0 | J<1>_MC | NULL | NULL | J<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | CLR_II/UIM | IV_TRUE | J<1>
SPPTERM | 6 | IV_TRUE | K<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_TRUE | J<0> | IV_FALSE | Q<0> | IV_TRUE | Q<2>
SPPTERM | 6 | IV_TRUE | K<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_FALSE | J<0> | IV_TRUE | Q<0> | IV_TRUE | Q<2>
SPPTERM | 6 | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_TRUE | J<0> | IV_FALSE | Q<0> | IV_FALSE | Q<2> | IV_FALSE | J<2>
SPPTERM | 6 | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_FALSE | J<0> | IV_TRUE | Q<0> | IV_FALSE | Q<2> | IV_FALSE | J<2>

SRFF_INSTANCE | J<1>_MC.REG | J<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | J<1>_MC.D | 2499 | ? | 0 | 0 | J<1>_MC | NULL | NULL | J<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | J<1>_MC.Q | 2498 | ? | 0 | 0 | J<1>_MC | NULL | NULL | J<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow | Q<2>_MC | dado_COPY_0_COPY_0 | 1280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K<1> | 2475 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | K<1>_MC.Q | K<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<2> | 2507 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<2>_MC.Q | J<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 2512 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q<2>_MC.SI | Q<2>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K<1> | 2475 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | K<1>_MC.Q | K<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<2> | 2507 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<2>_MC.Q | J<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q<2>_MC.D1 | 2506 | ? | 0 | 0 | Q<2>_MC | NULL | NULL | Q<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q<2>_MC.D2 | 2505 | ? | 0 | 0 | Q<2>_MC | NULL | NULL | Q<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | K<1> | IV_TRUE | Q<2>
SPPTERM | 2 | IV_FALSE | Q<2> | IV_FALSE | J<2>

SRFF_INSTANCE | Q<2>_MC.REG | Q<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q<2>_MC.D | 2504 | ? | 0 | 0 | Q<2>_MC | NULL | NULL | Q<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 2512 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q<2>_MC.Q | 2503 | ? | 0 | 0 | Q<2>_MC | NULL | NULL | Q<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | J<2>_MC | dado_COPY_0_COPY_0 | 1024 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<2> | 2507 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<2>_MC.Q | J<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K<1> | 2475 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | K<1>_MC.Q | K<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_II/UIM | 2481 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | C_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<0> | 2482 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<0>_MC.Q | J<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<1> | 2497 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<1>_MC.Q | J<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | J<2> | 2507 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<2>_MC.Q | J<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | J<2>_MC.SI | J<2>_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<2> | 2507 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<2>_MC.Q | J<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K<1> | 2475 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | K<1>_MC.Q | K<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_II/UIM | 2481 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | C_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<0> | 2482 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<0>_MC.Q | J<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J<1> | 2497 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | J<1>_MC.Q | J<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | J<2>_MC.D1 | 2511 | ? | 0 | 0 | J<2>_MC | NULL | NULL | J<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | J<2>_MC.D2 | 2510 | ? | 0 | 0 | J<2>_MC | NULL | NULL | J<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | CLR_II/UIM | IV_TRUE | J<2>
SPPTERM | 6 | IV_TRUE | Q<1> | IV_FALSE | K<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_TRUE | J<0> | IV_FALSE | Q<0>
SPPTERM | 6 | IV_TRUE | Q<1> | IV_FALSE | K<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_FALSE | J<0> | IV_TRUE | Q<0>
SPPTERM | 6 | IV_FALSE | Q<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_TRUE | J<0> | IV_FALSE | Q<0> | IV_TRUE | J<1>
SPPTERM | 6 | IV_FALSE | Q<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_FALSE | J<0> | IV_TRUE | Q<0> | IV_TRUE | J<1>

SRFF_INSTANCE | J<2>_MC.REG | J<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | J<2>_MC.D | 2509 | ? | 0 | 0 | J<2>_MC | NULL | NULL | J<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | J<2>_MC.Q | 2508 | ? | 0 | 0 | J<2>_MC | NULL | NULL | J<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DISPLAY<0> | dado_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DISPLAY<0>_MC.Q | 2516 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<0>_MC.Q | DISPLAY<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DISPLAY<0> | 2517 | PO | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | DISPLAY<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | DISPLAY<1>_MC | dado_COPY_0_COPY_0 | 1024 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/4 | 2521 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/6 | 2522 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DISPLAY<1>_MC.Q | 2524 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<1>_MC.Q | DISPLAY<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DISPLAY<1>_MC.SI | DISPLAY<1>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DISPLAY<1>_MC.D1 | 2520 | ? | 0 | 0 | DISPLAY<1>_MC | NULL | NULL | DISPLAY<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DISPLAY<1>_MC.D2 | 2519 | ? | 0 | 0 | DISPLAY<1>_MC | NULL | NULL | DISPLAY<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Q<1> | IV_FALSE | Q<2>
SPPTERM | 2 | IV_FALSE | Q<0> | IV_FALSE | Q<2>

SRFF_INSTANCE | DISPLAY<1>_MC.REG | DISPLAY<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DISPLAY<1>_MC.D | 2518 | ? | 0 | 0 | DISPLAY<1>_MC | NULL | NULL | DISPLAY<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR10__ctinst/4 | 2521 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | FOOBAR10__ctinst/6 | 2522 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DISPLAY<1>_MC.Q | 2523 | ? | 0 | 0 | DISPLAY<1>_MC | NULL | NULL | DISPLAY<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DISPLAY<1> | dado_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DISPLAY<1>_MC.Q | 2524 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<1>_MC.Q | DISPLAY<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DISPLAY<1> | 2525 | PO | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | DISPLAY<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv+PrldLow | DISPLAY<2>_MC | dado_COPY_0_COPY_0 | 1280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/4 | 2521 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/6 | 2522 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DISPLAY<2>_MC.Q | 2530 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<2>_MC.Q | DISPLAY<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DISPLAY<2>_MC.SI | DISPLAY<2>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DISPLAY<2>_MC.D1 | 2528 | ? | 0 | 0 | DISPLAY<2>_MC | NULL | NULL | DISPLAY<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DISPLAY<2>_MC.D2 | 2527 | ? | 0 | 0 | DISPLAY<2>_MC | NULL | NULL | DISPLAY<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q<1> | IV_TRUE | Q<2>
SPPTERM | 2 | IV_FALSE | Q<1> | IV_TRUE | Q<0>

SRFF_INSTANCE | DISPLAY<2>_MC.REG | DISPLAY<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DISPLAY<2>_MC.D | 2526 | ? | 0 | 0 | DISPLAY<2>_MC | NULL | NULL | DISPLAY<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR10__ctinst/4 | 2521 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | FOOBAR10__ctinst/6 | 2522 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DISPLAY<2>_MC.Q | 2529 | ? | 0 | 0 | DISPLAY<2>_MC | NULL | NULL | DISPLAY<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DISPLAY<2> | dado_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DISPLAY<2>_MC.Q | 2530 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<2>_MC.Q | DISPLAY<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DISPLAY<2> | 2531 | PO | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | DISPLAY<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | DISPLAY<3>_MC | dado_COPY_0_COPY_0 | 1024 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR12__ctinst/4 | 2513 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR12__ctinst/6 | 2514 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DISPLAY<3>_MC.Q | 2536 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<3>_MC.Q | DISPLAY<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DISPLAY<3>_MC.SI | DISPLAY<3>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DISPLAY<3>_MC.D1 | 2534 | ? | 0 | 0 | DISPLAY<3>_MC | NULL | NULL | DISPLAY<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DISPLAY<3>_MC.D2 | 2533 | ? | 0 | 0 | DISPLAY<3>_MC | NULL | NULL | DISPLAY<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Q<1> | IV_TRUE | Q<0> | IV_FALSE | Q<2>
SPPTERM | 3 | IV_FALSE | Q<1> | IV_FALSE | Q<0> | IV_FALSE | Q<2>

SRFF_INSTANCE | DISPLAY<3>_MC.REG | DISPLAY<3>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DISPLAY<3>_MC.D | 2532 | ? | 0 | 0 | DISPLAY<3>_MC | NULL | NULL | DISPLAY<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR12__ctinst/4 | 2513 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | FOOBAR12__ctinst/6 | 2514 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DISPLAY<3>_MC.Q | 2535 | ? | 0 | 0 | DISPLAY<3>_MC | NULL | NULL | DISPLAY<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DISPLAY<3> | dado_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DISPLAY<3>_MC.Q | 2536 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<3>_MC.Q | DISPLAY<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DISPLAY<3> | 2537 | PO | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | DISPLAY<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | DISPLAY<4>_MC | dado_COPY_0_COPY_0 | 1024 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR12__ctinst/4 | 2513 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR12__ctinst/6 | 2514 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DISPLAY<4>_MC.Q | 2542 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<4>_MC.Q | DISPLAY<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DISPLAY<4>_MC.SI | DISPLAY<4>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DISPLAY<4>_MC.D1 | 2539 | ? | 0 | 0 | DISPLAY<4>_MC | NULL | NULL | DISPLAY<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | Q<1> | IV_TRUE | Q<0> | IV_FALSE | Q<2>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DISPLAY<4>_MC.D2 | 2540 | ? | 0 | 0 | DISPLAY<4>_MC | NULL | NULL | DISPLAY<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DISPLAY<4>_MC.REG | DISPLAY<4>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DISPLAY<4>_MC.D | 2538 | ? | 0 | 0 | DISPLAY<4>_MC | NULL | NULL | DISPLAY<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR12__ctinst/4 | 2513 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | FOOBAR12__ctinst/6 | 2514 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DISPLAY<4>_MC.Q | 2541 | ? | 0 | 0 | DISPLAY<4>_MC | NULL | NULL | DISPLAY<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DISPLAY<4> | dado_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DISPLAY<4>_MC.Q | 2542 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<4>_MC.Q | DISPLAY<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DISPLAY<4> | 2543 | PO | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | DISPLAY<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | DISPLAY<5>_MC | dado_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/4 | 2521 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/6 | 2522 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DISPLAY<5>_MC.Q | 2548 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<5>_MC.Q | DISPLAY<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DISPLAY<5>_MC.SI | DISPLAY<5>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DISPLAY<5>_MC.D1 | 2545 | ? | 0 | 0 | DISPLAY<5>_MC | NULL | NULL | DISPLAY<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Q<2>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DISPLAY<5>_MC.D2 | 2546 | ? | 0 | 0 | DISPLAY<5>_MC | NULL | NULL | DISPLAY<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DISPLAY<5>_MC.REG | DISPLAY<5>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DISPLAY<5>_MC.D | 2544 | ? | 0 | 0 | DISPLAY<5>_MC | NULL | NULL | DISPLAY<5>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR10__ctinst/4 | 2521 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | FOOBAR10__ctinst/6 | 2522 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DISPLAY<5>_MC.Q | 2547 | ? | 0 | 0 | DISPLAY<5>_MC | NULL | NULL | DISPLAY<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DISPLAY<5> | dado_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DISPLAY<5>_MC.Q | 2548 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<5>_MC.Q | DISPLAY<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DISPLAY<5> | 2549 | PO | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | DISPLAY<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | DISPLAY<6>_MC | dado_COPY_0_COPY_0 | 1024 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/4 | 2521 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/6 | 2522 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DISPLAY<6>_MC.Q | 2554 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<6>_MC.Q | DISPLAY<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DISPLAY<6>_MC.SI | DISPLAY<6>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1> | 2470 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0> | 2490 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2> | 2502 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DISPLAY<6>_MC.D1 | 2552 | ? | 0 | 0 | DISPLAY<6>_MC | NULL | NULL | DISPLAY<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DISPLAY<6>_MC.D2 | 2551 | ? | 0 | 0 | DISPLAY<6>_MC | NULL | NULL | DISPLAY<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Q<1> | IV_TRUE | Q<0> | IV_FALSE | Q<2>
SPPTERM | 3 | IV_FALSE | Q<1> | IV_FALSE | Q<0> | IV_FALSE | Q<2>

SRFF_INSTANCE | DISPLAY<6>_MC.REG | DISPLAY<6>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DISPLAY<6>_MC.D | 2550 | ? | 0 | 0 | DISPLAY<6>_MC | NULL | NULL | DISPLAY<6>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR10__ctinst/4 | 2521 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | FOOBAR10__ctinst/6 | 2522 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DISPLAY<6>_MC.Q | 2553 | ? | 0 | 0 | DISPLAY<6>_MC | NULL | NULL | DISPLAY<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DISPLAY<6> | dado_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DISPLAY<6>_MC.Q | 2554 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | DISPLAY<6>_MC.Q | DISPLAY<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DISPLAY<6> | 2555 | PO | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | DISPLAY<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | dado_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | P00/contador<0>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | P00/contador<1>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 3 | Q<2>_MC | 1 | NULL | 0 | NULL | 0 | 143 | 51200
FBPIN | 4 | Q<1>_MC | 1 | NULL | 0 | NULL | 0 | 142 | 49152
FBPIN | 5 | P00/contador<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 6 | J<2>_MC | 1 | NULL | 0 | NULL | 0 | 140 | 49152
FBPIN | 7 | P00/contador<3>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | P00/contador<4>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | P00/contador<5>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 10 | P00/contador<6>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | P00/contador<7>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 12 | J<1>_MC | 1 | NULL | 0 | NULL | 0 | 139 | 49152
FBPIN | 13 | K<1>_MC | 1 | NULL | 0 | NULL | 0 | 138 | 49152
FBPIN | 14 | J<0>_MC | 1 | NULL | 0 | NULL | 0 | 137 | 49152
FBPIN | 15 | P00/contador<8>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | P00/contador<9>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | dado_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | Q<0>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | dado_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | dado_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | dado_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | dado_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | NULL | 0 | clk00_II | 1 | NULL | 0 | 38 | 57344

FB_INSTANCE | FOOBAR7_ | dado_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | dado_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | dado_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | CLK_MC | 1 | NULL | 0 | CLK | 1 | 113 | 49152
FBPIN | 12 | NULL | 0 | C_II | 1 | NULL | 0 | 116 | 49152
FBPIN | 14 | NULL | 0 | CLR_II | 1 | NULL | 0 | 118 | 49152

FB_INSTANCE | FOOBAR10_ | dado_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | DISPLAY<2>_MC | 1 | NULL | 0 | DISPLAY<2> | 1 | 104 | 49152
FBPIN | 12 | DISPLAY<6>_MC | 1 | NULL | 0 | DISPLAY<6> | 1 | 103 | 49152
FBPIN | 14 | DISPLAY<1>_MC | 1 | NULL | 0 | DISPLAY<1> | 1 | 102 | 49152
FBPIN | 16 | DISPLAY<5>_MC | 1 | NULL | 0 | DISPLAY<5> | 1 | 101 | 49152

FB_INSTANCE | FOOBAR11_ | dado_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | dado_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | DISPLAY<0>_MC | 1 | NULL | 0 | DISPLAY<0> | 1 | 100 | 49152
FBPIN | 11 | DISPLAY<4>_MC | 1 | NULL | 0 | DISPLAY<4> | 1 | 98 | 49152
FBPIN | 13 | DISPLAY<3>_MC | 1 | NULL | 0 | DISPLAY<3> | 1 | 96 | 49152

FB_INSTANCE | FOOBAR13_ | dado_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | dado_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | dado_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | dado_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | dado_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_MC.UIM | 2489 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | CLK_MC.Q | CLK_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2488 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
OUTPUT_NODE_TYPE | 5 | 12 | CT_SI5
SIGNAL | NODE | FOOBAR1__ctinst/5 | 2512 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | dado_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_MC.UIM | 2489 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | CLK_MC.Q | CLK_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR2__ctinst/4 | 2495 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
OUTPUT_NODE_TYPE | 5 | 12 | CT_SI5
SIGNAL | NODE | FOOBAR2__ctinst/5 | 2496 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_II/UIM

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | dado_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_MC.UIM | 2489 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | CLK_MC.Q | CLK_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR10__ctinst/4 | 2521 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
OUTPUT_NODE_TYPE | 6 | 12 | CT_SI6
SIGNAL | NODE | FOOBAR10__ctinst/6 | 2522 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | dado_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_MC.UIM | 2489 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | CLK_MC.Q | CLK_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_II/UIM | 2480 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | CLR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR12__ctinst/4 | 2513 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
OUTPUT_NODE_TYPE | 6 | 12 | CT_SI6
SIGNAL | NODE | FOOBAR12__ctinst/6 | 2514 | ? | 0 | 0 | dado_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_II/UIM

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | dado_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 30
PLA_TERM | 0 | 
SPPTERM | 1 | IV_FALSE | C_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_TRUE | K<1> | IV_FALSE | CLR_II/UIM
PLA_TERM | 2 | 
SPPTERM | 4 | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_FALSE | J<0> | IV_TRUE | Q<0>
PLA_TERM | 3 | 
SPPTERM | 4 | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_TRUE | J<0> | IV_FALSE | Q<0>
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
PLA_TERM | 5 | 
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
PLA_TERM | 6 | 
SPPTERM | 2 | IV_FALSE | CLR_II/UIM | IV_TRUE | J<1>
PLA_TERM | 7 | 
SPPTERM | 6 | IV_TRUE | K<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_FALSE | J<0> | IV_TRUE | Q<0> | IV_TRUE | Q<2>
PLA_TERM | 8 | 
SPPTERM | 6 | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_FALSE | J<0> | IV_TRUE | Q<0> | IV_FALSE | Q<2> | IV_FALSE | J<2>
PLA_TERM | 9 | 
SPPTERM | 6 | IV_TRUE | K<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_TRUE | J<0> | IV_FALSE | Q<0> | IV_TRUE | Q<2>
PLA_TERM | 10 | 
SPPTERM | 6 | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_TRUE | J<0> | IV_FALSE | Q<0> | IV_FALSE | Q<2> | IV_FALSE | J<2>
PLA_TERM | 11 | 
SPPTERM | 2 | IV_FALSE | CLR_II/UIM | IV_TRUE | J<2>
PLA_TERM | 12 | 
SPPTERM | 6 | IV_TRUE | Q<1> | IV_FALSE | K<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_FALSE | J<0> | IV_TRUE | Q<0>
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | P00/contador<0>
PLA_TERM | 14 | 
SPPTERM | 6 | IV_FALSE | Q<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_FALSE | J<0> | IV_TRUE | Q<0> | IV_TRUE | J<1>
PLA_TERM | 15 | 
SPPTERM | 6 | IV_TRUE | Q<1> | IV_FALSE | K<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_TRUE | J<0> | IV_FALSE | Q<0>
PLA_TERM | 16 | 
SPPTERM | 6 | IV_FALSE | Q<1> | IV_TRUE | CLR_II/UIM | IV_FALSE | C_II/UIM | IV_TRUE | J<0> | IV_FALSE | Q<0> | IV_TRUE | J<1>
PLA_TERM | 17 | 
SPPTERM | 2 | IV_TRUE | Q<1> | IV_TRUE | K<1>
PLA_TERM | 18 | 
SPPTERM | 2 | IV_FALSE | Q<1> | IV_FALSE | J<1>
PLA_TERM | 19 | 
SPPTERM | 2 | IV_TRUE | K<1> | IV_TRUE | Q<2>
PLA_TERM | 20 | 
SPPTERM | 2 | IV_FALSE | Q<2> | IV_FALSE | J<2>
PLA_TERM | 22 | 
SPPTERM | 2 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1>
PLA_TERM | 28 | 
SPPTERM | 3 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2>
PLA_TERM | 31 | 
SPPTERM | 4 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3>
PLA_TERM | 34 | 
SPPTERM | 5 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3> | IV_TRUE | P00/contador<4>
PLA_TERM | 37 | 
SPPTERM | 6 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3> | IV_TRUE | P00/contador<4> | IV_TRUE | P00/contador<5>
PLA_TERM | 40 | 
SPPTERM | 7 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3> | IV_TRUE | P00/contador<4> | IV_TRUE | P00/contador<5> | IV_TRUE | P00/contador<6>
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | CLR_II/UIM
PLA_TERM | 52 | 
SPPTERM | 8 | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3> | IV_TRUE | P00/contador<4> | IV_TRUE | P00/contador<5> | IV_TRUE | P00/contador<6> | IV_TRUE | P00/contador<7>
PLA_TERM | 55 | 
SPPTERM | 9 | IV_TRUE | P00/contador<8> | IV_TRUE | P00/contador<0> | IV_TRUE | P00/contador<1> | IV_TRUE | P00/contador<2> | IV_TRUE | P00/contador<3> | IV_TRUE | P00/contador<4> | IV_TRUE | P00/contador<5> | IV_TRUE | P00/contador<6> | IV_TRUE | P00/contador<7>

PLA | FOOBAR2_ | 3
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
PLA_TERM | 5 | 
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | J<0>

PLA | FOOBAR9_ | 1
PLA_TERM | 13 | 
SPPTERM | 2 | IV_FALSE | P00/contador<8> | IV_FALSE | P00/contador<9>

PLA | FOOBAR10_ | 9
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | Q<1> | IV_FALSE | Q<2>
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | Q<0> | IV_FALSE | Q<2>
PLA_TERM | 2 | 
SPPTERM | 2 | IV_TRUE | Q<1> | IV_TRUE | Q<2>
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | Q<1> | IV_TRUE | Q<0>
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
PLA_TERM | 5 | 
SPPTERM | 3 | IV_TRUE | Q<1> | IV_TRUE | Q<0> | IV_FALSE | Q<2>
PLA_TERM | 6 | 
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
PLA_TERM | 7 | 
SPPTERM | 3 | IV_FALSE | Q<1> | IV_FALSE | Q<0> | IV_FALSE | Q<2>
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | Q<2>

PLA | FOOBAR12_ | 5
PLA_TERM | 0 | 
SPPTERM | 3 | IV_TRUE | Q<1> | IV_TRUE | Q<0> | IV_FALSE | Q<2>
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | CLK_MC.UIM
PLA_TERM | 6 | 
SPPTERM | 1 | IV_FALSE | CLR_II/UIM
PLA_TERM | 13 | 
SPPTERM | 3 | IV_FALSE | Q<1> | IV_FALSE | Q<0> | IV_FALSE | Q<2>
PLA_TERM | 40 | 
SPPTERM | 3 | IV_FALSE | Q<1> | IV_TRUE | Q<0> | IV_FALSE | Q<2>

BUSINFO | DISPLAY<6:0> | 7 | 0 | 1 | DISPLAY<0> | 6 | DISPLAY<1> | 5 | DISPLAY<2> | 4 | DISPLAY<3> | 3 | DISPLAY<4> | 2 | DISPLAY<5> | 1 | DISPLAY<6> | 0

IOSTD | LVCMOS18
C | LVCMOS33
clk00 | LVCMOS33
CLK | LVCMOS33
CLR | LVCMOS33
DISPLAY<0> | LVCMOS33
DISPLAY<1> | LVCMOS33
DISPLAY<2> | LVCMOS33
DISPLAY<3> | LVCMOS33
DISPLAY<4> | LVCMOS33
DISPLAY<5> | LVCMOS33
DISPLAY<6> | LVCMOS33


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | P00/contador<6> | NULL | 1 | Q<1> | NULL | 2 | P00/contador<8> | NULL | 3 | K<1> | NULL | 4 | J<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | P00/contador<3> | NULL | 6 | P00/contador<7> | NULL | 7 | P00/contador<4> | NULL | 8 | J<0> | NULL | 9 | Q<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | CLK_MC.UIM | NULL | 12 | P00/contador<5> | NULL | 14 | Q<2> | NULL | 15 | P00/contador<2> | NULL | 16 | P00/contador<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 17 | C | 116 | 18 | J<2> | NULL | 20 | CLR | 118 | 26 | P00/contador<1> | NULL

FB_IMUX_INDEX | FOOBAR1_ | 193 | 187 | 198 | 196 | 195 | 190 | 194 | 191 | 197 | 215 | 313 | -1 | 192 | -1 | 186 | 188 | 184 | 97 | 189 | -1 | 99 | -1 | -1 | -1 | -1 | -1 | 185 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 4 | CLR | 118 | 8 | J<0> | NULL | 10 | CLK_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | 99 | -1 | -1 | -1 | 197 | -1 | 313 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR9_ | 2 | P00/contador<8> | NULL | 9 | P00/contador<9> | NULL

FB_IMUX_INDEX | FOOBAR9_ | -1 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | -1 | 199 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR10_ | 1 | Q<1> | NULL | 4 | CLR | 118 | 9 | Q<0> | NULL | 10 | CLK_MC.UIM | NULL | 14 | Q<2> | NULL

FB_IMUX_INDEX | FOOBAR10_ | -1 | 187 | -1 | -1 | 99 | -1 | -1 | -1 | -1 | 215 | 313 | -1 | -1 | -1 | 186 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR12_ | 1 | Q<1> | NULL | 4 | CLR | 118 | 9 | Q<0> | NULL | 10 | CLK_MC.UIM | NULL | 14 | Q<2> | NULL

FB_IMUX_INDEX | FOOBAR12_ | -1 | 187 | -1 | -1 | 99 | -1 | -1 | -1 | -1 | 215 | 313 | -1 | -1 | -1 | 186 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clk00 | 2 | 2
