
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 5=clk00.p
----------------- B l o c k 0 ------------------
PLApt(30/56), Fanin(19/38), Clk(1/3), Bct(2/4), Pin(0/6), Mcell(16/16)
PLApts[30/56] 4 9 30 37 1 3 13 31 34 38 41 15 32 17 33 39 40 10 14 11 16 () 18 () () () () () 19 () () 20 () 
              () 21 () () 22 () () 23 () () () () () () () () 2 () () 24 () () 25
Fanins[19] CLK.n J<0>.n J<1>.n J<2>.n K<1>.n P00/contador<0>.n P00/contador<1>.n P00/contador<2>.n 
           P00/contador<3>.n P00/contador<4>.n P00/contador<5>.n P00/contador<6>.n P00/contador<7>.n 
           P00/contador<8>.n Q<0>.n Q<1>.n Q<2>.n C.p CLR.p
clk[1] clk00 
CTC: (pt=1) CLK ;
CTR: (pt=3) CLR' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [P00/contador<9>(160)] [P00/contador<8>(159)] [P00/contador<7>(155)] [P00/contador<6>(154)]  
           [P00/contador<5>(153)] [P00/contador<4>(152)] [P00/contador<3>(151)] [P00/contador<2>(149)]  
           [P00/contador<1>(146)] [P00/contador<0>(145)] [J<0>(158)] [K<1>(157)] [J<1>(156)] [J<2>(150)]  
           [Q<1>(148)] [Q<2>(147)] 
Signal[16] [ 0: P00/contador<0>(145)  ][ 1: P00/contador<1>(146)  ][ 2: Q<2>(147) (143)  ][ 3: Q<1>(148)  
           (142)  ][ 4: P00/contador<2>(149)  ][ 5: J<2>(150) (140)  ][ 6: P00/contador<3>(151)  ][ 7:  
           P00/contador<4>(152)  ][ 8: P00/contador<5>(153)  ][ 9: P00/contador<6>(154)  ][ 10:  
           P00/contador<7>(155)  ][ 11: J<1>(156) (139)  ][ 12: K<1>(157) (138)  ][ 13: J<0>(158) (137)  ] 
           [ 14: P00/contador<8>(159)  ][ 15: P00/contador<9>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(2/4), Pin(0/8), Mcell(1/16)
PLApts[3/56] () () () () 1 3 () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () () () 12
Fanins[ 3] CLK.n J<0>.n CLR.p
clk[0] 
CTC: (pt=1) CLK ;
CTR: (pt=3) CLR' ;
CTS: 
CTE: 
vref: [0]
Signal[ 1] [Q<0>(176)] 
Signal[ 1] [ 0: (2)  ][ 1:  ][ 2: (3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  ][ 15: Q<0>(176)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk00(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clk00(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(1/56), Fanin(2/38), Clk(1/3), Bct(0/4), Pin(3/8), Mcell(1/16)
PLApts[1/14] () () () () () () () () () () () () () 26
Fanins[ 2] P00/contador<8>.n P00/contador<9>.n
clk[1] clk00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [CLK(274),CLK(113)] [C(116)] [CLR(118)] 
Signal[ 3] [ 0: (112)  ][ 1: CLK(274) CLK(113)  ][ 2:  ][ 3: (114)  ][ 4:  ][ 5: (115)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11: C(116)  ][ 12: (117)  ][ 13: CLR(118)  ][ 14: (119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(9/56), Fanin(5/38), Clk(0/3), Bct(2/4), Pin(4/9), Mcell(4/16)
PLApts[9/56] 8 35 7 27 1 28 3 36 () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () () () 6
Fanins[ 5] CLK.n Q<0>.n Q<1>.n Q<2>.n CLR.p
clk[0] 
CTC: (pt=1) CLK ;
CTR: 
CTS: (pt=3) CLR' ;
CTE: 
vref: [0]
Signal[ 4] [DISPLAY<1>(302),DISPLAY<1>(102)] [DISPLAY<2>(294),DISPLAY<2>(104)]  
           [DISPLAY<6>(300),DISPLAY<6>(103)] [DISPLAY<5>(304),DISPLAY<5>(101)] 
Signal[ 4] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: DISPLAY<2>(294)  
           DISPLAY<2>(104)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: DISPLAY<6>(300) DISPLAY<6>(103)  ] 
           [ 12:  ][ 13: DISPLAY<1>(302) DISPLAY<1>(102)  ][ 14:  ][ 15: DISPLAY<5>(304) DISPLAY<5>(101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(5/56), Fanin(5/38), Clk(0/3), Bct(2/4), Pin(3/6), Mcell(3/16)
PLApts[5/41] 28 () () () 1 () 3 () () () () () () 36 () () () () () () () () () () () () () () () () () () () 
             () () () () () () () 29
Fanins[ 5] CLK.n Q<0>.n Q<1>.n Q<2>.n CLR.p
clk[0] 
CTC: (pt=1) CLK ;
CTR: 
CTS: (pt=3) CLR' ;
CTE: 
vref: [0]
Signal[ 3] [DISPLAY<3>(333),DISPLAY<3>(96)] [DISPLAY<0>(322),DISPLAY<0>(100)]  
           [DISPLAY<4>(331),DISPLAY<4>(98)] 
Signal[ 3] [ 0:  ][ 1: DISPLAY<0>(322) DISPLAY<0>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10: DISPLAY<4>(331) DISPLAY<4>(98)  ][ 11: (97)  ][ 12: DISPLAY<3>(333) DISPLAY<3>(96)  ] 
           [ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
