MDF Database:  version 1.0
MDF_INFO | registroUniversal | XC2C256-6-TQ144
MACROCELL | 13 | 3 | CLK_MC
ATTRIBUTES | 2156167938 | 0
INPUTS | 2 | P00/contador<20>  | P00/contador<21>
INPUTMC | 2 | 1 | 7 | 1 | 6
EQ | 2 | 
   CLK := !P00/contador<20> & !P00/contador<21>;	// (1 pt, 2 inp)
   CLK.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 1 | 7 | P00/contador<20>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 1 | 6 | 13 | 3
INPUTS | 20 | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>  | P00/contador<13>  | P00/contador<14>  | P00/contador<15>  | P00/contador<16>  | P00/contador<17>  | P00/contador<18>  | P00/contador<19>
INPUTMC | 20 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8
EQ | 8 | 
   P00/contador<20>.T := P00/contador<0> & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11> & P00/contador<12> & P00/contador<13> & 
	P00/contador<14> & P00/contador<15> & P00/contador<16> & 
	P00/contador<17> & P00/contador<18> & P00/contador<19>;	// (1 pt, 20 inp)
   P00/contador<20>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 15 | P00/contador<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 21 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 0
EQ | 2 | 
   !P00/contador<0>.T := Gnd;	// (0 pt, 0 inp)
   P00/contador<0>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 13 | P00/contador<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 10 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>
INPUTMC | 10 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0
EQ | 5 | 
   P00/contador<10>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5> & P00/contador<6> & P00/contador<7> & 
	P00/contador<8> & P00/contador<9>;	// (1 pt, 10 inp)
   P00/contador<10>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 14 | P00/contador<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 20 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 1 | P00/contador<0>
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   P00/contador<1>.T := P00/contador<0>;	// (1 pt, 1 inp)
   P00/contador<1>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 10 | P00/contador<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 19 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 2 | P00/contador<0>  | P00/contador<1>
INPUTMC | 2 | 0 | 15 | 0 | 14
EQ | 2 | 
   P00/contador<2>.T := P00/contador<0> & P00/contador<1>;	// (1 pt, 2 inp)
   P00/contador<2>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 9 | P00/contador<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 18 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 3 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>
INPUTMC | 3 | 0 | 15 | 0 | 14 | 0 | 10
EQ | 3 | 
   P00/contador<3>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2>;	// (1 pt, 3 inp)
   P00/contador<3>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 8 | P00/contador<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 17 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 4 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>
INPUTMC | 4 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9
EQ | 3 | 
   P00/contador<4>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3>;	// (1 pt, 4 inp)
   P00/contador<4>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 7 | P00/contador<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 16 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 5 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>
INPUTMC | 5 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8
EQ | 3 | 
   P00/contador<5>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4>;	// (1 pt, 5 inp)
   P00/contador<5>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 6 | P00/contador<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 15 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 6 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>
INPUTMC | 6 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7
EQ | 4 | 
   P00/contador<6>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5>;	// (1 pt, 6 inp)
   P00/contador<6>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 4 | P00/contador<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 14 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 7 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>
INPUTMC | 7 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
EQ | 4 | 
   P00/contador<7>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5> & P00/contador<6>;	// (1 pt, 7 inp)
   P00/contador<7>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 1 | P00/contador<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 8 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>
INPUTMC | 8 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4
EQ | 4 | 
   P00/contador<8>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5> & P00/contador<6> & P00/contador<7>;	// (1 pt, 8 inp)
   P00/contador<8>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 0 | P00/contador<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 9 | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>
INPUTMC | 9 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1
EQ | 5 | 
   P00/contador<9>.T := P00/contador<0> & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5> & P00/contador<6> & P00/contador<7> & 
	P00/contador<8>;	// (1 pt, 9 inp)
   P00/contador<9>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 12 | P00/contador<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 11 | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>
INPUTMC | 11 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0
EQ | 5 | 
   P00/contador<11>.T := P00/contador<0> & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9>;	// (1 pt, 11 inp)
   P00/contador<11>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 11 | P00/contador<12>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 12 | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>
INPUTMC | 12 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 12
EQ | 6 | 
   P00/contador<12>.T := P00/contador<0> & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11>;	// (1 pt, 12 inp)
   P00/contador<12>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 5 | P00/contador<13>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 13 | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>
INPUTMC | 13 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | 11
EQ | 6 | 
   P00/contador<13>.T := P00/contador<0> & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11> & P00/contador<12>;	// (1 pt, 13 inp)
   P00/contador<13>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 3 | P00/contador<14>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 14 | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>  | P00/contador<13>
INPUTMC | 14 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 5
EQ | 6 | 
   P00/contador<14>.T := P00/contador<0> & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11> & P00/contador<12> & P00/contador<13>;	// (1 pt, 14 inp)
   P00/contador<14>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 0 | 2 | P00/contador<15>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 15 | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>  | P00/contador<13>  | P00/contador<14>
INPUTMC | 15 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3
EQ | 7 | 
   P00/contador<15>.T := P00/contador<0> & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11> & P00/contador<12> & P00/contador<13> & 
	P00/contador<14>;	// (1 pt, 15 inp)
   P00/contador<15>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 1 | 15 | P00/contador<16>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 16 | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>  | P00/contador<13>  | P00/contador<14>  | P00/contador<15>
INPUTMC | 16 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2
EQ | 7 | 
   P00/contador<16>.T := P00/contador<0> & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11> & P00/contador<12> & P00/contador<13> & 
	P00/contador<14> & P00/contador<15>;	// (1 pt, 16 inp)
   P00/contador<16>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 1 | 10 | P00/contador<17>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 17 | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>  | P00/contador<13>  | P00/contador<14>  | P00/contador<15>  | P00/contador<16>
INPUTMC | 17 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15
EQ | 7 | 
   P00/contador<17>.T := P00/contador<0> & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11> & P00/contador<12> & P00/contador<13> & 
	P00/contador<14> & P00/contador<15> & P00/contador<16>;	// (1 pt, 17 inp)
   P00/contador<17>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 1 | 9 | P00/contador<18>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 18 | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>  | P00/contador<13>  | P00/contador<14>  | P00/contador<15>  | P00/contador<16>  | P00/contador<17>
INPUTMC | 18 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10
EQ | 8 | 
   P00/contador<18>.T := P00/contador<0> & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11> & P00/contador<12> & P00/contador<13> & 
	P00/contador<14> & P00/contador<15> & P00/contador<16> & 
	P00/contador<17>;	// (1 pt, 18 inp)
   P00/contador<18>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 1 | 8 | P00/contador<19>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 1 | 7 | 1 | 6
INPUTS | 19 | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>  | P00/contador<13>  | P00/contador<14>  | P00/contador<15>  | P00/contador<16>  | P00/contador<17>  | P00/contador<18>
INPUTMC | 19 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9
EQ | 8 | 
   P00/contador<19>.T := P00/contador<0> & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11> & P00/contador<12> & P00/contador<13> & 
	P00/contador<14> & P00/contador<15> & P00/contador<16> & 
	P00/contador<17> & P00/contador<18>;	// (1 pt, 19 inp)
   P00/contador<19>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 1 | 6 | P00/contador<21>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 13 | 3
INPUTS | 21 | P00/contador<20>  | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>  | P00/contador<13>  | P00/contador<14>  | P00/contador<15>  | P00/contador<16>  | P00/contador<17>  | P00/contador<18>  | P00/contador<19>
INPUTMC | 21 | 1 | 7 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8
EQ | 9 | 
   P00/contador<21>.T := P00/contador<20> & P00/contador<0> & 
	P00/contador<10> & P00/contador<1> & P00/contador<2> & 
	P00/contador<3> & P00/contador<4> & P00/contador<5> & 
	P00/contador<6> & P00/contador<7> & P00/contador<8> & 
	P00/contador<9> & P00/contador<11> & P00/contador<12> & 
	P00/contador<13> & P00/contador<14> & P00/contador<15> & 
	P00/contador<16> & P00/contador<17> & P00/contador<18> & 
	P00/contador<19>;	// (1 pt, 21 inp)
   P00/contador<21>.CLK  =  CLK00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK00

MACROCELL | 11 | 11 | Q<0>_MC
ATTRIBUTES | 2323907330 | 0
OUTPUTMC | 2 | 11 | 1 | 11 | 11
INPUTS | 6 | SEL<1>  | SEL<0>  | Q<1>  | ESCI  | D<0>  | Q<0>
INPUTMC | 2 | 11 | 1 | 11 | 11
INPUTP | 4 | 177 | 175 | 171 | 204
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   !Q<0> := SEL<1> & SEL<0> & !Q<1>
	# SEL<1> & !SEL<0> & !ESCI
	# !SEL<1> & SEL<0> & !D<0>
	# !SEL<1> & !SEL<0> & !Q<0>;	// (4 pt, 6 inp)
    Q<0>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<0>.AR = CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 11 | 1 | Q<1>_MC
ATTRIBUTES | 2323907330 | 0
OUTPUTMC | 3 | 9 | 13 | 11 | 1 | 11 | 11
INPUTS | 6 | SEL<1>  | SEL<0>  | Q<2>  | Q<0>  | D<1>  | Q<1>
INPUTMC | 3 | 9 | 13 | 11 | 11 | 11 | 1
INPUTP | 3 | 177 | 175 | 207
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   !Q<1> := SEL<1> & SEL<0> & !Q<2>
	# SEL<1> & !SEL<0> & !Q<0>
	# !SEL<1> & SEL<0> & !D<1>
	# !SEL<1> & !SEL<0> & !Q<1>;	// (4 pt, 6 inp)
    Q<1>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<1>.AR = CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 9 | 13 | Q<2>_MC
ATTRIBUTES | 2323907330 | 0
OUTPUTMC | 3 | 9 | 5 | 9 | 13 | 11 | 1
INPUTS | 6 | SEL<1>  | SEL<0>  | Q<3>  | Q<1>  | D<2>  | Q<2>
INPUTMC | 3 | 9 | 5 | 11 | 1 | 9 | 13
INPUTP | 3 | 177 | 175 | 212
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   !Q<2> := SEL<1> & SEL<0> & !Q<3>
	# SEL<1> & !SEL<0> & !Q<1>
	# !SEL<1> & SEL<0> & !D<2>
	# !SEL<1> & !SEL<0> & !Q<2>;	// (4 pt, 6 inp)
    Q<2>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<2>.AR = CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 9 | 5 | Q<3>_MC
ATTRIBUTES | 2323907330 | 0
OUTPUTMC | 3 | 11 | 12 | 9 | 5 | 9 | 13
INPUTS | 6 | SEL<1>  | SEL<0>  | Q<4>  | Q<2>  | D<3>  | Q<3>
INPUTMC | 3 | 11 | 12 | 9 | 13 | 9 | 5
INPUTP | 3 | 177 | 175 | 214
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   !Q<3> := SEL<1> & SEL<0> & !Q<4>
	# SEL<1> & !SEL<0> & !Q<2>
	# !SEL<1> & SEL<0> & !D<3>
	# !SEL<1> & !SEL<0> & !Q<3>;	// (4 pt, 6 inp)
    Q<3>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<3>.AR = CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 11 | 12 | Q<4>_MC
ATTRIBUTES | 2323907330 | 0
OUTPUTMC | 3 | 11 | 10 | 11 | 12 | 9 | 5
INPUTS | 6 | SEL<1>  | SEL<0>  | Q<5>  | Q<3>  | D<4>  | Q<4>
INPUTMC | 3 | 11 | 10 | 9 | 5 | 11 | 12
INPUTP | 3 | 177 | 175 | 1
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   !Q<4> := SEL<1> & SEL<0> & !Q<5>
	# SEL<1> & !SEL<0> & !Q<3>
	# !SEL<1> & SEL<0> & !D<4>
	# !SEL<1> & !SEL<0> & !Q<4>;	// (4 pt, 6 inp)
    Q<4>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<4>.AR = CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 11 | 10 | Q<5>_MC
ATTRIBUTES | 2323907330 | 0
OUTPUTMC | 3 | 9 | 15 | 11 | 10 | 11 | 12
INPUTS | 6 | SEL<1>  | SEL<0>  | Q<6>  | Q<4>  | D<5>  | Q<5>
INPUTMC | 3 | 9 | 15 | 11 | 12 | 11 | 10
INPUTP | 3 | 177 | 175 | 4
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   !Q<5> := SEL<1> & SEL<0> & !Q<6>
	# SEL<1> & !SEL<0> & !Q<4>
	# !SEL<1> & SEL<0> & !D<5>
	# !SEL<1> & !SEL<0> & !Q<5>;	// (4 pt, 6 inp)
    Q<5>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<5>.AR = CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 9 | 15 | Q<6>_MC
ATTRIBUTES | 2323907330 | 0
OUTPUTMC | 3 | 9 | 11 | 9 | 15 | 11 | 10
INPUTS | 6 | SEL<1>  | SEL<0>  | Q<7>  | Q<5>  | D<6>  | Q<6>
INPUTMC | 3 | 9 | 11 | 11 | 10 | 9 | 15
INPUTP | 3 | 177 | 175 | 7
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   !Q<6> := SEL<1> & SEL<0> & !Q<7>
	# SEL<1> & !SEL<0> & !Q<5>
	# !SEL<1> & SEL<0> & !D<6>
	# !SEL<1> & !SEL<0> & !Q<6>;	// (4 pt, 6 inp)
    Q<6>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<6>.AR = CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 9 | 11 | Q<7>_MC
ATTRIBUTES | 2323907330 | 0
OUTPUTMC | 2 | 9 | 11 | 9 | 15
INPUTS | 6 | SEL<1>  | SEL<0>  | ESCD  | Q<6>  | D<7>  | Q<7>
INPUTMC | 2 | 9 | 15 | 9 | 11
INPUTP | 4 | 177 | 175 | 168 | 10
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   !Q<7> := SEL<1> & SEL<0> & !ESCD
	# SEL<1> & !SEL<0> & !Q<6>
	# !SEL<1> & SEL<0> & !D<7>
	# !SEL<1> & !SEL<0> & !Q<7>;	// (4 pt, 6 inp)
    Q<7>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<7>.AR = CLR;	// CTR	(1 pt, 1 inp)

PIN | CLK00 | 16384 | 16 | LVCMOS33 | 59 | 23 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 13 | 3
PIN | CLR | 64 | 16 | LVCMOS33 | 178 | 0
PIN | D<0> | 64 | 16 | LVCMOS33 | 204 | 1 | 11 | 11
PIN | D<1> | 64 | 16 | LVCMOS33 | 207 | 1 | 11 | 1
PIN | D<2> | 64 | 16 | LVCMOS33 | 212 | 1 | 9 | 13
PIN | D<3> | 64 | 16 | LVCMOS33 | 214 | 1 | 9 | 5
PIN | D<4> | 64 | 16 | LVCMOS33 | 1 | 1 | 11 | 12
PIN | D<5> | 64 | 16 | LVCMOS33 | 4 | 1 | 11 | 10
PIN | D<6> | 64 | 16 | LVCMOS33 | 7 | 1 | 9 | 15
PIN | D<7> | 64 | 16 | LVCMOS33 | 10 | 1 | 9 | 11
PIN | ESCD | 64 | 16 | LVCMOS33 | 168 | 1 | 9 | 11
PIN | ESCI | 64 | 16 | LVCMOS33 | 171 | 1 | 11 | 11
PIN | SEL<1> | 64 | 16 | LVCMOS33 | 177 | 8 | 9 | 11 | 9 | 15 | 11 | 10 | 11 | 12 | 9 | 5 | 9 | 13 | 11 | 1 | 11 | 11
PIN | SEL<0> | 64 | 16 | LVCMOS33 | 175 | 8 | 9 | 11 | 9 | 15 | 11 | 10 | 11 | 12 | 9 | 5 | 9 | 13 | 11 | 1 | 11 | 11
PIN | CLK | 536871040 | 0 | LVCMOS33 | 107
PIN | Q<0> | 536871040 | 0 | LVCMOS33 | 145
PIN | Q<1> | 536871040 | 0 | LVCMOS33 | 152
PIN | Q<2> | 536871040 | 0 | LVCMOS33 | 156
PIN | Q<3> | 536871040 | 0 | LVCMOS33 | 160
PIN | Q<4> | 536871040 | 0 | LVCMOS33 | 144
PIN | Q<5> | 536871040 | 0 | LVCMOS33 | 146
PIN | Q<6> | 536871040 | 0 | LVCMOS33 | 154
PIN | Q<7> | 536871040 | 0 | LVCMOS33 | 158
