
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 3=CLK00.p
----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(15/38), Clk(1/3), Bct(0/4), Pin(2/6), Mcell(16/16)
PLApts[15/53] () () () () () () () () () () 45 () () 44 () () 51 () () 50 () () 43 () () 49 () () 42 () () 41 
              () () 40 () () 39 () () 37 () () 48 () () 47 () () 46 () () 36
Fanins[15] P00/contador<0>.n P00/contador<10>.n P00/contador<11>.n P00/contador<12>.n P00/contador<13>.n 
           P00/contador<14>.n P00/contador<1>.n P00/contador<2>.n P00/contador<3>.n P00/contador<4>.n 
           P00/contador<5>.n P00/contador<6>.n P00/contador<7>.n P00/contador<8>.n P00/contador<9>.n
clk[1] CLK00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [D<2>(138)] [D<3>(140)] [P00/contador<0>(160)] [P00/contador<1>(159)] [P00/contador<2>(155)]  
           [P00/contador<3>(154)] [P00/contador<4>(153)] [P00/contador<5>(152)] [P00/contador<6>(151)]  
           [P00/contador<7>(149)] [P00/contador<8>(146)] [P00/contador<9>(145)] [P00/contador<10>(158)]  
           [P00/contador<11>(157)] [P00/contador<12>(156)] [P00/contador<13>(150)] [P00/contador<14>(148)]  
           [P00/contador<15>(147)] 
Signal[18] [ 0: P00/contador<9>(145)  ][ 1: P00/contador<8>(146)  ][ 2: P00/contador<15>(147) (143)  ][ 3:  
           P00/contador<14>(148) (142)  ][ 4: P00/contador<7>(149)  ][ 5: P00/contador<13>(150) D<3>(140)  ] 
           [ 6: P00/contador<6>(151)  ][ 7: P00/contador<5>(152)  ][ 8: P00/contador<4>(153)  ][ 9:  
           P00/contador<3>(154)  ][ 10: P00/contador<2>(155)  ][ 11: P00/contador<12>(156) (139)  ][ 12:  
           P00/contador<11>(157) D<2>(138)  ][ 13: P00/contador<10>(158) (137)  ][ 14: P00/contador<1>(159)  
            ][ 15: P00/contador<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(6/56), Fanin(21/38), Clk(1/3), Bct(0/4), Pin(4/8), Mcell(6/16)
PLApts[6/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () 57 () () 56 
             () () 55 () () 54 () () 53 () () () () () () () () () () () () () () 52
Fanins[21] P00/contador<0>.n P00/contador<10>.n P00/contador<11>.n P00/contador<12>.n P00/contador<13>.n 
           P00/contador<14>.n P00/contador<15>.n P00/contador<16>.n P00/contador<17>.n P00/contador<18>.n 
           P00/contador<19>.n P00/contador<1>.n P00/contador<20>.n P00/contador<2>.n P00/contador<3>.n 
           P00/contador<4>.n P00/contador<5>.n P00/contador<6>.n P00/contador<7>.n P00/contador<8>.n 
           P00/contador<9>.n
clk[1] CLK00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [D<4>(2)] [D<5>(4)] [D<6>(6)] [D<7>(9)] [P00/contador<16>(176)] [P00/contador<17>(171)]  
           [P00/contador<18>(170)] [P00/contador<19>(169)] [P00/contador<20>(168)] [P00/contador<21>(167)] 
Signal[10] [ 0: D<4>(2)  ][ 1:  ][ 2: (3)  ][ 3: D<5>(4)  ][ 4: (5)  ][ 5:  ][ 6: P00/contador<21>(167)  ] 
           [ 7: P00/contador<20>(168)  ][ 8: P00/contador<19>(169)  ][ 9: P00/contador<18>(170)  ][ 10:  
           P00/contador<17>(171)  ][ 11: D<6>(6)  ][ 12: (7)  ][ 13: D<7>(9)  ][ 14: (10)  ][ 15:  
           P00/contador<16>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [D<0>(133)] [D<1>(135)] 
Signal[ 2] [ 0: (136)  ][ 1: D<1>(135)  ][ 2: (134)  ][ 3:  ][ 4: D<0>(133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (132)  ][ 14:  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [CLK00(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: CLK00(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(5/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [CLR(119)] [ESCD(112)] [ESCI(114)] [SEL<0>(116)] [SEL<1>(118)] 
Signal[ 5] [ 0: ESCD(112)  ][ 1: (113)  ][ 2:  ][ 3: ESCI(114)  ][ 4:  ][ 5: (115)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: SEL<0>(116)  ][ 12: (117)  ][ 13: SEL<1>(118)  ][ 14: CLR(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(18/56), Fanin(16/38), Clk(0/3), Bct(2/4), Pin(4/9), Mcell(4/16)
PLApts[18/18] 9 14 15 16 1 2 13 18 19 20 25 30 31 32 29 33 34 35
Fanins[16] CLK.n Q<1>.n Q<2>.n Q<3>.n Q<4>.n Q<5>.n Q<6>.n Q<7>.n CLR.p D<2>.p D<3>.p D<6>.p D<7>.p ESCD.p 
           SEL<0>.p SEL<1>.p
clk[0] 
CTC: (pt=1) CLK ;
CTR: (pt=2) CLR ;
CTS: 
CTE: 
vref: [0]
Signal[ 4] [Q<2>(302),Q<2>(102)] [Q<3>(294),Q<3>(104)] [Q<6>(304),Q<6>(101)] [Q<7>(300),Q<7>(103)] 
Signal[ 4] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: Q<3>(294) Q<3>(104)  ][ 6:  
            ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: Q<7>(300) Q<7>(103)  ][ 12:  ][ 13: Q<2>(302) Q<2>(102)  ] 
           [ 14:  ][ 15: Q<6>(304) Q<6>(101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(18/56), Fanin(16/38), Clk(0/3), Bct(2/4), Pin(4/6), Mcell(4/16)
PLApts[18/18] 4 5 7 8 1 2 6 10 11 12 17 22 23 24 21 26 27 28
Fanins[16] CLK.n Q<0>.n Q<1>.n Q<2>.n Q<3>.n Q<4>.n Q<5>.n Q<6>.n CLR.p D<0>.p D<1>.p D<4>.p D<5>.p ESCI.p 
           SEL<0>.p SEL<1>.p
clk[0] 
CTC: (pt=1) CLK ;
CTR: (pt=2) CLR ;
CTS: 
CTE: 
vref: [0]
Signal[ 4] [Q<0>(332),Q<0>(97)] [Q<1>(322),Q<1>(100)] [Q<4>(333),Q<4>(96)] [Q<5>(331),Q<5>(98)] 
Signal[ 4] [ 0:  ][ 1: Q<1>(322) Q<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           Q<5>(331) Q<5>(98)  ][ 11: Q<0>(332) Q<0>(97)  ][ 12: Q<4>(333) Q<4>(96)  ][ 13: (95)  ][ 14:  
           (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(1/56), Fanin(2/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[1/20] () () () () () () () () () () () () () () () () () () () 38
Fanins[ 2] P00/contador<20>.n P00/contador<21>.n
clk[1] CLK00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [CLK(356),CLK(69)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: CLK(356) CLK(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
