Pin Freeze File:  version P.68d

2C256144 XC2C256-6-TQ144
CLK00 S:PIN38
CLR S:PIN119
D<0> S:PIN133
D<1> S:PIN135
D<2> S:PIN138
D<3> S:PIN140
D<4> S:PIN2
D<5> S:PIN4
D<6> S:PIN6
D<7> S:PIN9
ESCD S:PIN112
ESCI S:PIN114
SEL<0> S:PIN116
SEL<1> S:PIN118
CLK S:PIN69
Q<0> S:PIN97
Q<1> S:PIN100
Q<2> S:PIN102
Q<3> S:PIN104
Q<4> S:PIN96
Q<5> S:PIN98
Q<6> S:PIN101
Q<7> S:PIN103


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 P00/contador<9> P00/contador<8> P00/contador<15> P00/contador<14>
		 P00/contador<7> P00/contador<13> P00/contador<6> P00/contador<5>
		 P00/contador<4> P00/contador<3> P00/contador<2> P00/contador<12>
		 P00/contador<11> P00/contador<10> P00/contador<1> P00/contador<0>
		
PARTITION FB2_7 P00/contador<21> P00/contador<20> P00/contador<19> P00/contador<18>
		 P00/contador<17>
PARTITION FB2_16 P00/contador<16>







PARTITION FB10_6 Q<3>
PARTITION FB10_12 Q<7>
PARTITION FB10_14 Q<2>
PARTITION FB10_16 Q<6>

PARTITION FB12_2 Q<1>
PARTITION FB12_11 Q<5> Q<0> Q<4>


PARTITION FB14_4 CLK




