xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
taengine -intstyle ise -f registroUniversal -w --format html1 -l registroUniversal_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i registroUniversal 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
hprep6 -s IEEE1149 -i registroUniversal 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
hprep6 -s IEEE1149 -i registroUniversal 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
hprep6 -s IEEE1149 -i registroUniversal 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
taengine -intstyle ise -f registroUniversal -w --format html1 -l registroUniversal_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i registroUniversal 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
hprep6 -s IEEE1149 -i registroUniversal 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
hprep6 -s IEEE1149 -i registroUniversal 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
hprep6 -s IEEE1149 -i registroUniversal 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
hprep6 -s IEEE1149 -i registroUniversal 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
hprep6 -s IEEE1149 -i registroUniversal 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
hprep6 -s IEEE1149 -i registroUniversal 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
hprep6 -s IEEE1149 -i registroUniversal 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.xst" -ofn "D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 registroUniversal.ngc registroUniversal.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 registroUniversal.ngd 
XSLTProcess registroUniversal_build.xml 
tsim -intstyle ise registroUniversal registroUniversal.nga 
hprep6 -s IEEE1149 -i registroUniversal 
