<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS33" nm="C&lt;0&gt;" no="112"/><pin dir="input" iostd="LVCMOS33" nm="C&lt;1&gt;" no="114"/><pin dir="input" iostd="LVCMOS33" nm="clk00" no="38"/><pin dir="input" iostd="LVCMOS33" nm="CLR" no="119"/><pin dir="input" iostd="LVCMOS33" nm="E&lt;6&gt;" no="135"/><pin dir="input" iostd="LVCMOS33" nm="E&lt;5&gt;" no="138"/><pin dir="input" iostd="LVCMOS33" nm="E&lt;4&gt;" no="140"/><pin dir="input" iostd="LVCMOS33" nm="E&lt;8&gt;" no="118"/><pin dir="input" iostd="LVCMOS33" nm="E&lt;9&gt;" no="116"/><pin dir="input" iostd="LVCMOS33" nm="E&lt;3&gt;" no="2"/><pin dir="input" iostd="LVCMOS33" nm="E&lt;2&gt;" no="4"/><pin dir="input" iostd="LVCMOS33" nm="E&lt;1&gt;" no="6"/><pin dir="input" iostd="LVCMOS33" nm="E&lt;7&gt;" no="133"/><pin dir="input" iostd="LVCMOS33" nm="E&lt;0&gt;" no="9"/><pin dir="output" iostd="LVCMOS33" nm="CLK" no="69" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DISP" no="68" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DISPLAY&lt;0&gt;" no="100" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DISPLAY&lt;1&gt;" no="102" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DISPLAY&lt;2&gt;" no="104" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DISPLAY&lt;3&gt;" no="96" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DISPLAY&lt;4&gt;" no="98" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DISPLAY&lt;5&gt;" no="101" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DISPLAY&lt;6&gt;" no="103" sr="fast"/></ibis>
