
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 88=clk00.p
----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(15/38), Clk(1/3), Bct(0/4), Pin(2/6), Mcell(16/16)
PLApts[15/53] () () () () () () () () () () 98 () () 97 () () 104 () () 103 () () 96 () () 102 () () 95 () () 
              94 () () 93 () () 92 () () 90 () () 101 () () 100 () () 99 () () 89
Fanins[15] P00/contador<0>.n P00/contador<10>.n P00/contador<11>.n P00/contador<12>.n P00/contador<13>.n 
           P00/contador<14>.n P00/contador<1>.n P00/contador<2>.n P00/contador<3>.n P00/contador<4>.n 
           P00/contador<5>.n P00/contador<6>.n P00/contador<7>.n P00/contador<8>.n P00/contador<9>.n
clk[1] clk00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [E<4>(140)] [E<5>(138)] [P00/contador<0>(160)] [P00/contador<1>(159)] [P00/contador<2>(155)]  
           [P00/contador<3>(154)] [P00/contador<4>(153)] [P00/contador<5>(152)] [P00/contador<6>(151)]  
           [P00/contador<7>(149)] [P00/contador<8>(146)] [P00/contador<9>(145)] [P00/contador<10>(158)]  
           [P00/contador<11>(157)] [P00/contador<12>(156)] [P00/contador<13>(150)] [P00/contador<14>(148)]  
           [P00/contador<15>(147)] 
Signal[18] [ 0: P00/contador<9>(145)  ][ 1: P00/contador<8>(146)  ][ 2: P00/contador<15>(147) (143)  ][ 3:  
           P00/contador<14>(148) (142)  ][ 4: P00/contador<7>(149)  ][ 5: P00/contador<13>(150) E<4>(140)  ] 
           [ 6: P00/contador<6>(151)  ][ 7: P00/contador<5>(152)  ][ 8: P00/contador<4>(153)  ][ 9:  
           P00/contador<3>(154)  ][ 10: P00/contador<2>(155)  ][ 11: P00/contador<12>(156) (139)  ][ 12:  
           P00/contador<11>(157) E<5>(138)  ][ 13: P00/contador<10>(158) (137)  ][ 14: P00/contador<1>(159)  
            ][ 15: P00/contador<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(6/56), Fanin(21/38), Clk(1/3), Bct(0/4), Pin(4/8), Mcell(6/16)
PLApts[6/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () 110 () () 
             109 () () 108 () () 107 () () 106 () () () () () () () () () () () () () () 105
Fanins[21] P00/contador<0>.n P00/contador<10>.n P00/contador<11>.n P00/contador<12>.n P00/contador<13>.n 
           P00/contador<14>.n P00/contador<15>.n P00/contador<16>.n P00/contador<17>.n P00/contador<18>.n 
           P00/contador<19>.n P00/contador<1>.n P00/contador<20>.n P00/contador<2>.n P00/contador<3>.n 
           P00/contador<4>.n P00/contador<5>.n P00/contador<6>.n P00/contador<7>.n P00/contador<8>.n 
           P00/contador<9>.n
clk[1] clk00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [E<0>(9)] [E<1>(6)] [E<2>(4)] [E<3>(2)] [P00/contador<16>(176)] [P00/contador<17>(171)]  
           [P00/contador<18>(170)] [P00/contador<19>(169)] [P00/contador<20>(168)] [P00/contador<21>(167)] 
Signal[10] [ 0: E<3>(2)  ][ 1:  ][ 2: (3)  ][ 3: E<2>(4)  ][ 4: (5)  ][ 5:  ][ 6: P00/contador<21>(167)  ] 
           [ 7: P00/contador<20>(168)  ][ 8: P00/contador<19>(169)  ][ 9: P00/contador<18>(170)  ][ 10:  
           P00/contador<17>(171)  ][ 11: E<1>(6)  ][ 12: (7)  ][ 13: E<0>(9)  ][ 14: (10)  ][ 15:  
           P00/contador<16>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [E<6>(135)] [E<7>(133)] 
Signal[ 2] [ 0: (136)  ][ 1: E<6>(135)  ][ 2: (134)  ][ 3:  ][ 4: E<7>(133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (132)  ][ 14:  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk00(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clk00(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(5/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [C<0>(112)] [C<1>(114)] [CLR(119)] [E<8>(118)] [E<9>(116)] 
Signal[ 5] [ 0: C<0>(112)  ][ 1: (113)  ][ 2:  ][ 3: C<1>(114)  ][ 4:  ][ 5: (115)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: E<9>(116)  ][ 12: (117)  ][ 13: E<8>(118)  ][ 14: CLR(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(41/56), Fanin(21/38), Clk(0/3), Bct(2/4), Pin(4/9), Mcell(4/16)
PLApts[41/41] 5 10 47 48 66 56 67 81 82 87 4 6 8 39 52 54 60 61 69 78 79 80 3 7 46 1 53 57 58 62 65 71 72 73 
              77 13 55 59 63 83 85
Fanins[21] CLK.n DISPLAY<0>.n DISPLAY<1>.n DISPLAY<2>.n DISPLAY<3>.n DISPLAY<4>.n DISPLAY<5>.n DISPLAY<6>.n 
           C<0>.p C<1>.p CLR.p E<0>.p E<1>.p E<2>.p E<3>.p E<4>.p E<5>.p E<6>.p E<7>.p E<8>.p E<9>.p
clk[0] 
CTC: (pt=66) CLK ;
CTR: 
CTS: (pt=67) CLR' ;
CTE: 
vref: [0]
Signal[ 4] [DISPLAY<5>(304),DISPLAY<5>(101)] [DISPLAY<2>(294),DISPLAY<2>(104)]  
           [DISPLAY<1>(302),DISPLAY<1>(102)] [DISPLAY<6>(300),DISPLAY<6>(103)] 
Signal[ 4] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: DISPLAY<2>(294)  
           DISPLAY<2>(104)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: DISPLAY<6>(300) DISPLAY<6>(103)  ] 
           [ 12:  ][ 13: DISPLAY<1>(302) DISPLAY<1>(102)  ][ 14:  ][ 15: DISPLAY<5>(304) DISPLAY<5>(101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(28/56), Fanin(21/38), Clk(0/3), Bct(2/4), Pin(3/6), Mcell(3/16)
PLApts[28/28] 4 5 6 12 66 40 67 43 58 64 75 76 77 2 9 45 62 84 86 19 53 55 57 59 63 65 70 74
Fanins[21] CLK.n DISPLAY<0>.n DISPLAY<1>.n DISPLAY<2>.n DISPLAY<3>.n DISPLAY<4>.n DISPLAY<5>.n DISPLAY<6>.n 
           C<0>.p C<1>.p CLR.p E<0>.p E<1>.p E<2>.p E<3>.p E<4>.p E<5>.p E<6>.p E<7>.p E<8>.p E<9>.p
clk[0] 
CTC: (pt=66) CLK ;
CTR: 
CTS: (pt=67) CLR' ;
CTE: 
vref: [0]
Signal[ 3] [DISPLAY<0>(322),DISPLAY<0>(100)] [DISPLAY<4>(331),DISPLAY<4>(98)]  
           [DISPLAY<3>(333),DISPLAY<3>(96)] 
Signal[ 3] [ 0:  ][ 1: DISPLAY<0>(322) DISPLAY<0>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10: DISPLAY<4>(331) DISPLAY<4>(98)  ][ 11: (97)  ][ 12: DISPLAY<3>(333) DISPLAY<3>(96)  ] 
           [ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(1/56), Fanin(2/38), Clk(1/3), Bct(0/4), Pin(2/8), Mcell(2/16)
PLApts[1/20] () () () () () () () () () () () () () () () () () () () 91
Fanins[ 2] P00/contador<20>.n P00/contador<21>.n
clk[1] clk00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [CLK(356),CLK(69)] [DISP(358),DISP(68)] 
Signal[ 2] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: CLK(356) CLK(69)  ][ 4:  ][ 5: DISP(358) DISP(68)  ][ 6:  
            ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
