Pin Freeze File:  version P.68d

2C256144 XC2C256-6-TQ144
CLR S:PIN114
SEL<0> S:PIN116
SEL<1> S:PIN118
clk00 S:PIN38
ent<0> S:PIN133
ent<1> S:PIN135
ent<2> S:PIN138
ent<3> S:PIN140
ent<4> S:PIN2
ent<5> S:PIN4
ent<6> S:PIN6
ent<7> S:PIN9
CLK S:PIN69
entS S:PIN68
led S:PIN7
q<0> S:PIN97
q<1> S:PIN100
q<2> S:PIN102
q<3> S:PIN104
q<4> S:PIN96
q<5> S:PIN98
q<6> S:PIN101
q<7> S:PIN103


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 P00/contador<9> P00/contador<8> P00/contador<15> P00/contador<14>
		 P00/contador<7> P00/contador<13> P00/contador<6> P00/contador<5>
		 P00/contador<4> P00/contador<3> P00/contador<2> P00/contador<12>
		 P00/contador<11> P00/contador<10> P00/contador<1> P00/contador<0>
		
PARTITION FB2_2 P00/contador<17>
PARTITION FB2_5 P00/contador<21> P00/contador<16> entrada estado_presente_FSM_FFd4
		 estado_presente_FSM_FFd3 estado_presente_FSM_FFd5 estado_presente_FSM_FFd2 P00/contador<20>
		 led P00/contador<19> P00/contador<18> estado_presente_FSM_FFd1
		







PARTITION FB10_6 q<3>
PARTITION FB10_12 q<7>
PARTITION FB10_14 q<2>
PARTITION FB10_16 q<6>

PARTITION FB12_2 q<1>
PARTITION FB12_11 q<5> q<0> q<4>


PARTITION FB14_4 CLK
PARTITION FB14_6 entS




