
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 7=clk00.p
----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(15/38), Clk(1/3), Bct(0/4), Pin(2/6), Mcell(16/16)
PLApts[15/53] () () () () () () () () () () 57 () () 56 () () 63 () () 62 () () 55 () () 61 () () 54 () () 53 
              () () 52 () () 51 () () 49 () () 60 () () 59 () () 58 () () 48
Fanins[15] P00/contador<0>.n P00/contador<10>.n P00/contador<11>.n P00/contador<12>.n P00/contador<13>.n 
           P00/contador<14>.n P00/contador<1>.n P00/contador<2>.n P00/contador<3>.n P00/contador<4>.n 
           P00/contador<5>.n P00/contador<6>.n P00/contador<7>.n P00/contador<8>.n P00/contador<9>.n
clk[1] clk00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [ent<2>(138)] [ent<3>(140)] [P00/contador<0>(160)] [P00/contador<1>(159)] [P00/contador<2>(155)]  
           [P00/contador<3>(154)] [P00/contador<4>(153)] [P00/contador<5>(152)] [P00/contador<6>(151)]  
           [P00/contador<7>(149)] [P00/contador<8>(146)] [P00/contador<9>(145)] [P00/contador<10>(158)]  
           [P00/contador<11>(157)] [P00/contador<12>(156)] [P00/contador<13>(150)] [P00/contador<14>(148)]  
           [P00/contador<15>(147)] 
Signal[18] [ 0: P00/contador<9>(145)  ][ 1: P00/contador<8>(146)  ][ 2: P00/contador<15>(147) (143)  ][ 3:  
           P00/contador<14>(148) (142)  ][ 4: P00/contador<7>(149)  ][ 5: P00/contador<13>(150) ent<3>(140)  
            ][ 6: P00/contador<6>(151)  ][ 7: P00/contador<5>(152)  ][ 8: P00/contador<4>(153)  ][ 9:  
           P00/contador<3>(154)  ][ 10: P00/contador<2>(155)  ][ 11: P00/contador<12>(156) (139)  ][ 12:  
           P00/contador<11>(157) ent<2>(138)  ][ 13: P00/contador<10>(158) (137)  ][ 14:  
           P00/contador<1>(159)  ][ 15: P00/contador<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(20/56), Fanin(34/38), Clk(1/3), Bct(2/4), Pin(5/8), Mcell(13/16)
PLApts[20/56] 8 44 45 4 1 3 13 39 40 () () () () 65 () () () () () () () () 69 () () 64 () () () () () 47 () 
              () 46 () () 43 () () 42 () () 68 () () () () () 67 () () 66 () () 41
Fanins[34] CLK.n led.n q<0>.n q<7>.n P00/contador<0>.n P00/contador<10>.n P00/contador<11>.n 
           P00/contador<12>.n P00/contador<13>.n P00/contador<14>.n P00/contador<15>.n P00/contador<16>.n 
           P00/contador<17>.n P00/contador<18>.n P00/contador<19>.n P00/contador<1>.n P00/contador<20>.n 
           P00/contador<2>.n P00/contador<3>.n P00/contador<4>.n P00/contador<5>.n P00/contador<6>.n 
           P00/contador<7>.n P00/contador<8>.n P00/contador<9>.n entrada.n estado_presente_FSM_FFd1.n 
           estado_presente_FSM_FFd2.n estado_presente_FSM_FFd3.n estado_presente_FSM_FFd4.n 
           estado_presente_FSM_FFd5.n CLR.p SEL<0>.p SEL<1>.p
clk[1] clk00 
CTC: (pt=1) CLK ;
CTR: (pt=3) CLR' ;
CTS: 
CTE: 
vref: [0]
Signal[17] [led(173),led(7)] [ent<4>(2)] [ent<5>(4)] [ent<6>(6)] [ent<7>(9)] [estado_presente_FSM_FFd1(176)]  
           [estado_presente_FSM_FFd2(171)] [estado_presente_FSM_FFd5(170)] [estado_presente_FSM_FFd3(169)]  
           [estado_presente_FSM_FFd4(168)] [entrada(167)] [P00/contador<16>(166)] [P00/contador<17>(162)]  
           [P00/contador<18>(175)] [P00/contador<19>(174)] [P00/contador<20>(172)] [P00/contador<21>(165)] 
Signal[17] [ 0: ent<4>(2)  ][ 1: P00/contador<17>(162)  ][ 2: (3)  ][ 3: ent<5>(4)  ][ 4:  
           P00/contador<21>(165) (5)  ][ 5: P00/contador<16>(166)  ][ 6: entrada(167)  ][ 7:  
           estado_presente_FSM_FFd4(168)  ][ 8: estado_presente_FSM_FFd3(169)  ][ 9:  
           estado_presente_FSM_FFd5(170)  ][ 10: estado_presente_FSM_FFd2(171)  ][ 11: P00/contador<20>(172)  
           ent<6>(6)  ][ 12: led(173) led(7)  ][ 13: P00/contador<19>(174) ent<7>(9)  ][ 14:  
           P00/contador<18>(175) (10)  ][ 15: estado_presente_FSM_FFd1(176)  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [ent<0>(133)] [ent<1>(135)] 
Signal[ 2] [ 0: (136)  ][ 1: ent<1>(135)  ][ 2: (134)  ][ 3:  ][ 4: ent<0>(133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (132)  ][ 14:  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk00(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clk00(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(3/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [CLR(114)] [SEL<0>(116)] [SEL<1>(118)] 
Signal[ 3] [ 0: (112)  ][ 1: (113)  ][ 2:  ][ 3: CLR(114)  ][ 4:  ][ 5: (115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: SEL<0>(116)  ][ 12: (117)  ][ 13: SEL<1>(118)  ][ 14: (119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(17/56), Fanin(15/38), Clk(0/3), Bct(2/4), Pin(4/9), Mcell(4/16)
PLApts[17/17] 24 30 33 35 1 3 20 26 29 31 11 15 17 19 9 12 14
Fanins[15] CLK.n q<1>.n q<2>.n q<3>.n q<4>.n q<5>.n q<6>.n q<7>.n CLR.p SEL<0>.p SEL<1>.p ent<2>.p ent<3>.p 
           ent<6>.p ent<7>.p
clk[0] 
CTC: (pt=1) CLK ;
CTR: (pt=3) CLR' ;
CTS: 
CTE: 
vref: [0]
Signal[ 4] [q<2>(302),q<2>(102)] [q<3>(294),q<3>(104)] [q<6>(304),q<6>(101)] [q<7>(300),q<7>(103)] 
Signal[ 4] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: q<3>(294) q<3>(104)  ][ 6:  
            ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: q<7>(300) q<7>(103)  ][ 12:  ][ 13: q<2>(302) q<2>(102)  ] 
           [ 14:  ][ 15: q<6>(304) q<6>(101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(17/56), Fanin(15/38), Clk(0/3), Bct(2/4), Pin(4/6), Mcell(4/16)
PLApts[17/17] 5 28 34 36 1 3 16 22 25 27 10 18 21 23 6 32 37
Fanins[15] CLK.n q<0>.n q<1>.n q<2>.n q<3>.n q<4>.n q<5>.n q<6>.n CLR.p SEL<0>.p SEL<1>.p ent<0>.p ent<1>.p 
           ent<4>.p ent<5>.p
clk[0] 
CTC: (pt=1) CLK ;
CTR: (pt=3) CLR' ;
CTS: 
CTE: 
vref: [0]
Signal[ 4] [q<1>(322),q<1>(100)] [q<4>(333),q<4>(96)] [q<5>(331),q<5>(98)] [q<0>(332),q<0>(97)] 
Signal[ 4] [ 0:  ][ 1: q<1>(322) q<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           q<5>(331) q<5>(98)  ][ 11: q<0>(332) q<0>(97)  ][ 12: q<4>(333) q<4>(96)  ][ 13: (95)  ][ 14:  
           (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(4/56), Fanin(5/38), Clk(1/3), Bct(1/4), Pin(2/8), Mcell(2/16)
PLApts[4/26] 38 () () () 1 () () () () () () () () () () () () () () 50 () () () () () 2
Fanins[ 5] CLK.n P00/contador<20>.n P00/contador<21>.n entrada.n CLR.p
clk[1] clk00 
CTC: (pt=1) CLK ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [CLK(356),CLK(69)] [entS(358),entS(68)] 
Signal[ 2] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: CLK(356) CLK(69)  ][ 4:  ][ 5: entS(358) entS(68)  ][ 6:  
            ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
