
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 6=clk00.p
----------------- B l o c k 0 ------------------
PLApt(16/56), Fanin(21/38), Clk(1/3), Bct(0/4), Pin(0/6), Mcell(16/16)
PLApts[16/56] () () () () () () () () () () 54 () () 55 () () 48 () () 49 () () 56 () () 50 () () 57 () () 58 
              () () 59 () () 60 () () 61 () () 51 () () 52 () () 53 () () 62 () () 63
Fanins[21] P00/contador<0>.n P00/contador<10>.n P00/contador<11>.n P00/contador<12>.n P00/contador<13>.n 
           P00/contador<14>.n P00/contador<15>.n P00/contador<16>.n P00/contador<17>.n P00/contador<18>.n 
           P00/contador<19>.n P00/contador<1>.n P00/contador<20>.n P00/contador<2>.n P00/contador<3>.n 
           P00/contador<4>.n P00/contador<5>.n P00/contador<6>.n P00/contador<7>.n P00/contador<8>.n 
           P00/contador<9>.n
clk[1] clk00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [P00/contador<21>(160)] [P00/contador<20>(159)] [P00/contador<19>(155)] [P00/contador<18>(154)]  
           [P00/contador<17>(153)] [P00/contador<16>(152)] [P00/contador<15>(151)] [P00/contador<14>(149)]  
           [P00/contador<13>(146)] [P00/contador<12>(145)] [P00/contador<11>(158)] [P00/contador<10>(157)]  
           [P00/contador<9>(156)] [P00/contador<8>(150)] [P00/contador<7>(148)] [P00/contador<6>(147)] 
Signal[16] [ 0: P00/contador<12>(145)  ][ 1: P00/contador<13>(146)  ][ 2: P00/contador<6>(147) (143)  ][ 3:  
           P00/contador<7>(148) (142)  ][ 4: P00/contador<14>(149)  ][ 5: P00/contador<8>(150) (140)  ][ 6:  
           P00/contador<15>(151)  ][ 7: P00/contador<16>(152)  ][ 8: P00/contador<17>(153)  ][ 9:  
           P00/contador<18>(154)  ][ 10: P00/contador<19>(155)  ][ 11: P00/contador<9>(156) (139)  ][ 12:  
           P00/contador<10>(157) (138)  ][ 13: P00/contador<11>(158) (137)  ][ 14: P00/contador<20>(159)  ] 
           [ 15: P00/contador<21>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(43/56), Fanin(24/38), Clk(1/3), Bct(1/4), Pin(0/8), Mcell(15/16)
PLApts[43/47] 25 27 30 31 1 34 35 37 39 41 64 38 33 67 68 69 47 70 29 46 65 66 45 26 5 9 11 13 2 15 16 18 19 
              21 4 8 10 14 17 22 23 () () 43 () () 42
Fanins[24] CLK.n Q<0>.n Q<1>.n Q<2>.n Q<3>.n Q<4>.n Q<5>.n Q<6>.n N_PZ_239.n P00/contador<0>.n 
           P00/contador<1>.n P00/contador<2>.n P00/contador<3>.n P00/contador<4>.n j<0>.n j<1>.n j<2>.n 
           j<3>.n j<4>.n j<5>.n j<6>.n j<7>.n C.p CLR.p
clk[1] clk00 
CTC: (pt=1) CLK ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [j<7>(176)] [j<6>(171)] [j<5>(170)] [j<4>(169)] [j<3>(168)] [j<0>(167)] [j<1>(166)] [j<2>(162)]  
           [N_PZ_239(175)] [P00/contador<0>(174)] [P00/contador<1>(173)] [P00/contador<2>(172)]  
           [P00/contador<3>(165)] [P00/contador<4>(164)] [P00/contador<5>(163)] 
Signal[15] [ 0: (2)  ][ 1: j<2>(162)  ][ 2: P00/contador<5>(163) (3)  ][ 3: P00/contador<4>(164) (4)  ][ 4:  
           P00/contador<3>(165) (5)  ][ 5: j<1>(166)  ][ 6: j<0>(167)  ][ 7: j<3>(168)  ][ 8: j<4>(169)  ] 
           [ 9: j<5>(170)  ][ 10: j<6>(171)  ][ 11: P00/contador<2>(172) (6)  ][ 12: P00/contador<1>(173)  
           (7)  ][ 13: P00/contador<0>(174) (9)  ][ 14: N_PZ_239(175) (10)  ][ 15: j<7>(176)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk00(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clk00(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [C(116)] [CLR(118)] 
Signal[ 2] [ 0: (112)  ][ 1: (113)  ][ 2:  ][ 3: (114)  ][ 4:  ][ 5: (115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: C(116)  ][ 12: (117)  ][ 13: CLR(118)  ][ 14: (119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(6/56), Fanin(6/38), Clk(0/3), Bct(2/4), Pin(4/9), Mcell(4/16)
PLApts[6/56] () () () () 1 3 () () () () () () () () () () () () () () () () () () () 24 () () () () () () () 
             () () () () () () () () () () 40 () () () () () 20 () () () () () 36
Fanins[ 6] CLK.n j<2>.n j<3>.n j<6>.n j<7>.n CLR.p
clk[0] 
CTC: (pt=1) CLK ;
CTR: (pt=3) CLR' ;
CTS: 
CTE: 
vref: [0]
Signal[ 4] [Q<2>(302),Q<2>(102)] [Q<3>(294),Q<3>(104)] [Q<6>(304),Q<6>(101)] [Q<7>(300),Q<7>(103)] 
Signal[ 4] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: Q<3>(294) Q<3>(104)  ][ 6:  
            ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: Q<7>(300) Q<7>(103)  ][ 12:  ][ 13: Q<2>(302) Q<2>(102)  ] 
           [ 14:  ][ 15: Q<6>(304) Q<6>(101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(6/56), Fanin(6/38), Clk(0/3), Bct(2/4), Pin(4/6), Mcell(4/16)
PLApts[6/47] () () () () 1 3 () () () () () () () 12 () () () () () () () () () () () () () () () () () () () 
             () () () () () () () 32 () () 7 () () 28
Fanins[ 6] CLK.n j<0>.n j<1>.n j<4>.n j<5>.n CLR.p
clk[0] 
CTC: (pt=1) CLK ;
CTR: (pt=3) CLR' ;
CTS: 
CTE: 
vref: [0]
Signal[ 4] [Q<0>(332),Q<0>(97)] [Q<1>(322),Q<1>(100)] [Q<4>(333),Q<4>(96)] [Q<5>(331),Q<5>(98)] 
Signal[ 4] [ 0:  ][ 1: Q<1>(322) Q<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           Q<5>(331) Q<5>(98)  ][ 11: Q<0>(332) Q<0>(97)  ][ 12: Q<4>(333) Q<4>(96)  ][ 13: (95)  ][ 14:  
           (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(1/56), Fanin(2/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[1/20] () () () () () () () () () () () () () () () () () () () 44
Fanins[ 2] P00/contador<20>.n P00/contador<21>.n
clk[1] clk00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [CLK(356),CLK(69)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: CLK(356) CLK(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
