xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
taengine -intstyle ise -f contadorBinario -w --format html1 -l contadorBinario_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i contadorBinario 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
hprep6 -s IEEE1149 -i contadorBinario 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
hprep6 -s IEEE1149 -i contadorBinario 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
hprep6 -s IEEE1149 -i contadorBinario 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
hprep6 -s IEEE1149 -i contadorBinario 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
hprep6 -s IEEE1149 -i contadorBinario 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
hprep6 -s IEEE1149 -i contadorBinario 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
hprep6 -s IEEE1149 -i contadorBinario 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
hprep6 -s IEEE1149 -i contadorBinario 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
hprep6 -s IEEE1149 -i contadorBinario 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.xst" -ofn "D:/Documentos/ESCOM/DSD/practica4/practica4/contadorBinario.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 contadorBinario.ngc contadorBinario.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 contadorBinario.ngd 
XSLTProcess contadorBinario_build.xml 
tsim -intstyle ise contadorBinario contadorBinario.nga 
hprep6 -s IEEE1149 -i contadorBinario 
