V3 7
FL "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/div00.vhd" 2019/05/06.11:02:19 P.68d
EN work/div00 1557158551 \
      FL "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/div00.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/div00/Behavioral 1557158552 \
      FL "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/div00.vhd" \
      EN work/div00 1557158551
FL D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.vhd 2019/05/01.19:33:23 P.68d
EN work/registroUniversal 1557158553 \
      FL D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/registroUniversal/Behavioral 1557158554 \
      FL D:/Documentos/ESCOM/DSD/practica3/p3/registroUniversal.vhd \
      EN work/registroUniversal 1557158553 CP div00
