V3 7
FL "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/div00.vhd" 2019/05/06.11:02:19 P.68d
EN work/div00 1557160371 \
      FL "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/div00.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/div00/Behavioral 1557160372 \
      FL "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/div00.vhd" \
      EN work/div00 1557160371
FL D:/Documentos/ESCOM/DSD/practica7/practica7/contador_registro.vhd 2019/05/01.19:09:59 P.68d
EN work/contador_registro 1557160373 \
      FL D:/Documentos/ESCOM/DSD/practica7/practica7/contador_registro.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/contador_registro/Behavioral 1557160374 \
      FL D:/Documentos/ESCOM/DSD/practica7/practica7/contador_registro.vhd \
      EN work/contador_registro 1557160373 CP div00
