Cypress Package: palc22v10d-15pc  PinOut File: p1.pin

This file was created on 02/10/2019 at 18:38:13 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
sel(1) in <> Enabled Normal 1 <> [Auto] 
sel(0) in <> Enabled Normal 2 <> [Auto] 
ref(1) in <> Enabled Normal 3 <> [Auto] 
ref(0) in <> Enabled Normal 4 <> [Auto] 
d(1) in <> Enabled Normal 5 <> [Auto] 
d(0) in <> Enabled Normal 6 <> [Auto] 
c(1) in <> Enabled Normal 7 <> [Auto] 
c(0) in <> Enabled Normal 8 <> [Auto] 
b(1) in <> Enabled Normal 9 <> [Auto] 
b(0) in <> Enabled Normal 10 <> [Auto] 
a(1) in <> Enabled Normal 11 <> [Auto] 
a(0) in <> Enabled Normal 13 <> [Auto] 
salida(1) out <> Enabled Normal 14 <> [Auto] 
salida(3) out <> Enabled Normal 16 <> [Auto] 
salida(2) out <> Enabled Normal 21 <> [Auto] 
salida(0) out <> Enabled Normal 23 <> [Auto] 
