V3 7
FL "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/div00.vhd" 2019/05/06.11:02:19 P.68d
EN work/div00 1557159183 \
      FL "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/div00.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/div00/Behavioral 1557159184 \
      FL "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/div00.vhd" \
      EN work/div00 1557159183
FL D:/Documentos/ESCOM/DSD/practica5/practica5/contadorDecada.vhd 2019/04/28.15:52:02 P.68d
EN work/contadorDecada 1557159185 \
      FL D:/Documentos/ESCOM/DSD/practica5/practica5/contadorDecada.vhd \
      PB ieee/std_logic_1164 1370735607
AR work/contadorDecada/Behavioral 1557159186 \
      FL D:/Documentos/ESCOM/DSD/practica5/practica5/contadorDecada.vhd \
      EN work/contadorDecada 1557159185 CP div00
