Cypress Package: palc22v10d-25pc  PinOut File: dato.pin

This file was created on 02/12/2019 at 21:18:40 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
a(1) in <> Enabled Normal 1 <> [User] 
a(0) in <> Enabled Normal 2 <> [User] 
b(1) in <> Enabled Normal 3 <> [User] 
b(0) in <> Enabled Normal 4 <> [User] 
c(1) in <> Enabled Normal 5 <> [User] 
c(0) in <> Enabled Normal 6 <> [User] 
d(1) in <> Enabled Normal 7 <> [User] 
d(0) in <> Enabled Normal 8 <> [User] 
salida(0) out <> Enabled Normal 14 <> [User] 
salida(1) out <> Enabled Normal 16 <> [User] 
salida(2) out <> Enabled Normal 17 <> [User] 
salida(3) out <> Enabled Normal 18 <> [User] 
salida(4) out <> Enabled Normal 19 <> [User] 
salida(5) out <> Enabled Normal 20 <> [User] 
salida(6) inout <> Enabled Normal 21 <> [User] 
sel(0) in <> Enabled Normal 22 <> [User] 
sel(1) in <> Enabled Normal 23 <> [User] 
