
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 18=clk00.p
----------------- B l o c k 0 ------------------
PLApt(28/56), Fanin(21/38), Clk(1/3), Bct(3/4), Pin(2/6), Mcell(15/16)
PLApts[28/50] 2 3 6 8 16 17 17 9 11 13 24 14 15 23 29 38 39 40 () 27 () () 22 () () 7 () () 21 () () 20 () () 
              19 () () () () () 1 () () 26 () () 10 () () 25
Fanins[21] C<0>.n C<1>.n C<2>.n C<3>.n CLK.n N_PZ_142.n P00/contador<0>.n P00/contador<1>.n P00/contador<2>.n 
           P00/contador<3>.n P00/contador<4>.n P00/contador<5>.n P00/contador<6>.n P00/contador<7>.n 
           P00/contador<8>.n aux_or0000.n CLR.p F<0>.p F<1>.p F<2>.p F<3>.p
clk[1] clk00 
CTC: (pt=16) CLK ;
CTR: (pt=17) CLR' ;
CTS: (pt=17) CLR' ;
CTE: 
vref: [0]
Signal[15] [C<2>(157),C<2>(138)] [C<3>(150),C<3>(140)] [aux_or0000(160)] [N_PZ_141(159)] [N_PZ_142(155)]  
           [P00/contador<0>(154)] [P00/contador<1>(153)] [P00/contador<2>(152)] [P00/contador<3>(151)]  
           [P00/contador<4>(149)] [P00/contador<5>(146)] [P00/contador<6>(145)] [P00/contador<7>(158)]  
           [P00/contador<8>(156)] [P00/contador<9>(148)] 
Signal[15] [ 0: P00/contador<6>(145)  ][ 1: P00/contador<5>(146)  ][ 2: (143)  ][ 3: P00/contador<9>(148)  
           (142)  ][ 4: P00/contador<4>(149)  ][ 5: C<3>(150) C<3>(140)  ][ 6: P00/contador<3>(151)  ][ 7:  
           P00/contador<2>(152)  ][ 8: P00/contador<1>(153)  ][ 9: P00/contador<0>(154)  ][ 10:  
           N_PZ_142(155)  ][ 11: P00/contador<8>(156) (139)  ][ 12: C<2>(157) C<2>(138)  ][ 13:  
           P00/contador<7>(158) (137)  ][ 14: N_PZ_141(159)  ][ 15: aux_or0000(160)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [F<0>(2)] [F<1>(4)] [F<2>(6)] [F<3>(9)] 
Signal[ 4] [ 0: F<0>(2)  ][ 1:  ][ 2: (3)  ][ 3: F<1>(4)  ][ 4: (5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: F<2>(6)  ][ 12: (7)  ][ 13: F<3>(9)  ][ 14: (10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(4/56), Fanin(4/38), Clk(0/3), Bct(2/4), Pin(2/6), Mcell(2/16)
PLApts[4/23] () () () () 16 () 17 () () () () () () 4 () () () () () () () () 5
Fanins[ 4] C<1>.n C<2>.n CLK.n CLR.p
clk[0] 
CTC: (pt=16) CLK ;
CTR: 
CTS: (pt=17) CLR' ;
CTE: 
vref: [0]
Signal[ 2] [C<0>(181),C<0>(133)] [C<1>(178),C<1>(135)] 
Signal[ 2] [ 0: (136)  ][ 1: C<1>(178) C<1>(135)  ][ 2: (134)  ][ 3:  ][ 4: C<0>(181) C<0>(133)  ][ 5:  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (132)  ][ 14:  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk00(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clk00(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [CLR(119)] 
Signal[ 1] [ 0: (112)  ][ 1: (113)  ][ 2:  ][ 3: (114)  ][ 4:  ][ 5: (115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: (116)  ][ 12: (117)  ][ 13: (118)  ][ 14: CLR(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(17/56), Fanin(17/38), Clk(0/3), Bct(2/4), Pin(4/9), Mcell(4/16)
PLApts[17/17] 37 42 44 54 16 58 17 33 46 47 32 45 49 52 36 50 55
Fanins[17] C<0>.n C<1>.n C<2>.n C<3>.n CLK.n DISPLAY<1>.n DISPLAY<2>.n DISPLAY<5>.n DISPLAY<6>.n N_PZ_141.n 
           N_PZ_142.n aux_or0000.n CLR.p F<0>.p F<1>.p F<2>.p F<3>.p
clk[0] 
CTC: (pt=16) CLK ;
CTR: 
CTS: (pt=17) CLR' ;
CTE: 
vref: [0]
Signal[ 4] [DISPLAY<6>(300),DISPLAY<6>(103)] [DISPLAY<2>(294),DISPLAY<2>(104)]  
           [DISPLAY<1>(302),DISPLAY<1>(102)] [DISPLAY<5>(304),DISPLAY<5>(101)] 
Signal[ 4] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: DISPLAY<2>(294)  
           DISPLAY<2>(104)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: DISPLAY<6>(300) DISPLAY<6>(103)  ] 
           [ 12:  ][ 13: DISPLAY<1>(302) DISPLAY<1>(102)  ][ 14:  ][ 15: DISPLAY<5>(304) DISPLAY<5>(101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(16/56), Fanin(16/38), Clk(0/3), Bct(2/4), Pin(3/6), Mcell(3/16)
PLApts[16/16] 31 43 48 54 16 58 17 12 30 35 34 41 51 53 56 57
Fanins[16] C<0>.n C<1>.n C<2>.n C<3>.n CLK.n DISPLAY<0>.n DISPLAY<3>.n DISPLAY<4>.n N_PZ_141.n N_PZ_142.n 
           aux_or0000.n CLR.p F<0>.p F<1>.p F<2>.p F<3>.p
clk[0] 
CTC: (pt=16) CLK ;
CTR: 
CTS: (pt=17) CLR' ;
CTE: 
vref: [0]
Signal[ 3] [DISPLAY<0>(322),DISPLAY<0>(100)] [DISPLAY<4>(331),DISPLAY<4>(98)]  
           [DISPLAY<3>(333),DISPLAY<3>(96)] 
Signal[ 3] [ 0:  ][ 1: DISPLAY<0>(322) DISPLAY<0>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10: DISPLAY<4>(331) DISPLAY<4>(98)  ][ 11: (97)  ][ 12: DISPLAY<3>(333) DISPLAY<3>(96)  ] 
           [ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(1/56), Fanin(2/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[1/20] () () () () () () () () () () () () () () () () () () () 28
Fanins[ 2] P00/contador<8>.n P00/contador<9>.n
clk[1] clk00 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [CLK(356),CLK(69)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: CLK(356) CLK(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
