<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="May 29 13:39:27 2019" Device="XC2C256-6TQ144" Module="teclado" Stepping="0" Version="3"><Net IoT="none" NNm="FB2_12_I" SNm="F&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB2_14_I" SNm="F&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB10_PT0" SNm="FB10_PT0"/><Net IoT="none" NNm="FB1_PT10" SNm="P00/contador&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB10_PT1" SNm="FB10_PT1"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB10_PT2" SNm="FB10_PT2"/><Net IoT="none" NNm="FB12_PT0" SNm="FB12_PT0"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB10_PT3" SNm="FB10_PT3"/><Net IoT="none" NNm="FB12_PT1" SNm="FB12_PT1"/><Net IoT="none" NNm="FB10_PT4" SNm="FOOBAR10__ctinst/4"/><Net IoT="none" NNm="FB1_PT13" SNm="P00/contador&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT22" SNm="P00/contador&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT31" SNm="P00/contador&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT40" SNm="N_PZ_142"/><Net IoT="none" NNm="FB12_PT2" SNm="FB12_PT2"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB10_PT5" SNm="FB10_PT5"/><Net IoT="none" NNm="FB12_PT3" SNm="FB12_PT3"/><Net IoT="none" NNm="FB12_PT4" SNm="FOOBAR12__ctinst/4"/><Net IoT="none" NNm="FB10_PT6" SNm="FOOBAR10__ctinst/6"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB3_PT13" SNm="C&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT22" SNm="C&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="C&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT34" SNm="P00/contador&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT43" SNm="P00/contador&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB10_PT7" SNm="FB10_PT7"/><Net IoT="none" NNm="FB12_PT5" SNm="FB12_PT5"/><Net IoT="none" NNm="FB12_PT6" SNm="FOOBAR12__ctinst/6"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB10_PT8" SNm="FB10_PT8"/><Net IoT="none" NNm="FB10_PT9" SNm="FB10_PT9"/><Net IoT="none" NNm="FB12_PT7" SNm="FB12_PT7"/><Net IoT="none" NNm="FB1_PT19" SNm="P00/contador&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT28" SNm="P00/contador&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT46" SNm="C&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB12_PT8" SNm="FB12_PT8"/><Net IoT="none" NNm="FB12_PT9" SNm="FB12_PT9"/><Net IoT="none" NNm="FB1_PT49" SNm="P00/contador&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB12_2_Q" SNm="DISPLAY&lt;0&gt;_MC.UIM"/><Net IoT="none" NNm="FB10_14_Q" SNm="DISPLAY&lt;1&gt;_MC.UIM"/><Net IoT="none" NNm="FB10_6_Q" SNm="DISPLAY&lt;2&gt;_MC.UIM"/><Net IoT="none" NNm="FB12_13_Q" SNm="DISPLAY&lt;3&gt;_MC.UIM"/><Net IoT="none" NNm="FB12_11_Q" SNm="DISPLAY&lt;4&gt;_MC.UIM"/><Net IoT="none" NNm="FB10_16_Q" SNm="DISPLAY&lt;5&gt;_MC.UIM"/><Net IoT="none" NNm="FB10_12_Q" SNm="DISPLAY&lt;6&gt;_MC.UIM"/><Net IoT="none" NNm="FB14_4_Q" SNm="CLK_MC.UIM"/><Net IoT="none" NNm="FB10_PT10" SNm="FB10_PT10"/><Net IoT="none" NNm="FB10_PT11" SNm="FB10_PT11"/><Net IoT="none" NNm="FB10_PT12" SNm="FB10_PT12"/><Net IoT="none" NNm="FB12_PT10" SNm="FB12_PT10"/><Net IoT="none" NNm="FB10_PT13" SNm="FB10_PT13"/><Net IoT="none" NNm="FB12_PT11" SNm="FB12_PT11"/><Net IoT="none" NNm="FB10_PT14" SNm="FB10_PT14"/><Net IoT="none" NNm="FB12_PT12" SNm="FB12_PT12"/><Net IoT="none" NNm="FB10_PT15" SNm="FB10_PT15"/><Net IoT="none" NNm="FB12_PT13" SNm="FB12_PT13"/><Net IoT="none" NNm="FB10_PT16" SNm="FB10_PT16"/><Net IoT="none" NNm="FB12_PT14" SNm="FB12_PT14"/><Net IoT="none" NNm="FB12_PT15" SNm="FB12_PT15"/><Net IoT="none" NNm="FB14_PT19" SNm="CLK_MC.D"/><Net IoT="none" NNm="FB3_5_Q" SNm="C&lt;0&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_2_Q" SNm="C&lt;1&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_13_Q" SNm="C&lt;2&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_6_Q" SNm="C&lt;3&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB3_2_MC_CLK" SNm="FB3_2_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB3_5_MC_CLK" SNm="FB3_5_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB12_2_OR" SNm="DISPLAY&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_15_OR" SNm="N_PZ_141"/><Net IoT="none" NNm="FB10_6_OR" SNm="DISPLAY&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_OR" SNm="aux_or0000"/><Net ClkT="G" IoT="in" Loc="FB6_4" NNm="clk00" SNm="clk00"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB12_2_MC_CLK" SNm="FB12_2_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB10_6_MC_CLK" SNm="FB10_6_MC_CLK"/><Net IoT="none" NNm="FB14_4_MC_CLK" SNm="FB14_4_MC_CLK"/><Net IoT="none" NNm="FB10_12_OR" SNm="DISPLAY&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB12_11_OR" SNm="DISPLAY&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB10_14_OR" SNm="DISPLAY&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB12_13_OR" SNm="DISPLAY&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB10_16_OR" SNm="DISPLAY&lt;5&gt;_MC.D"/><Net IoT="out" Loc="FB12_2" NNm="DISPLAY&lt;0&gt;" SNm="DISPLAY&lt;0&gt;"/><Net IoT="out" Loc="FB10_14" NNm="DISPLAY&lt;1&gt;" SNm="DISPLAY&lt;1&gt;"/><Net IoT="out" Loc="FB10_6" NNm="DISPLAY&lt;2&gt;" SNm="DISPLAY&lt;2&gt;"/><Net IoT="out" Loc="FB12_13" NNm="DISPLAY&lt;3&gt;" SNm="DISPLAY&lt;3&gt;"/><Net IoT="out" Loc="FB12_11" NNm="DISPLAY&lt;4&gt;" SNm="DISPLAY&lt;4&gt;"/><Net IoT="out" Loc="FB10_16" NNm="DISPLAY&lt;5&gt;" SNm="DISPLAY&lt;5&gt;"/><Net IoT="out" Loc="FB10_12" NNm="DISPLAY&lt;6&gt;" SNm="DISPLAY&lt;6&gt;"/><Net IoT="none" NNm="FB10_12_MC_CLK" SNm="FB10_12_MC_CLK"/><Net IoT="none" NNm="FB12_11_MC_CLK" SNm="FB12_11_MC_CLK"/><Net IoT="none" NNm="FB10_14_MC_CLK" SNm="FB10_14_MC_CLK"/><Net IoT="none" NNm="FB12_13_MC_CLK" SNm="FB12_13_MC_CLK"/><Net IoT="out" Loc="FB14_4" NNm="CLK" SNm="CLK"/><Net IoT="none" NNm="FB10_16_MC_CLK" SNm="FB10_16_MC_CLK"/><Net IoT="none" NNm="FB6_4_I" SNm="clk00_II/FCLK"/><Net IoT="none" NNm="PT_GND" SNm="P00/contador&lt;0&gt;_MC.D"/><Net IoT="in" Loc="FB9_15" NNm="CLR" SNm="CLR"/><Net IoT="none" NNm="FB1_10_Q" SNm="P00/contador&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="P00/contador&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="P00/contador&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="P00/contador&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="P00/contador&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="P00/contador&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="P00/contador&lt;6&gt;_MC.Q"/><Net IoT="out" Loc="FB3_5" NNm="C&lt;0&gt;" SNm="C&lt;0&gt;"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_14_Q" SNm="P00/contador&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB9_15_I" SNm="CLR_II/UIM"/><Net IoT="out" Loc="FB3_2" NNm="C&lt;1&gt;" SNm="C&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB1_12_Q" SNm="P00/contador&lt;8&gt;_MC.Q"/><Net IoT="out" Loc="FB1_13" NNm="C&lt;2&gt;" SNm="C&lt;2&gt;"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB1_4_Q" SNm="P00/contador&lt;9&gt;_MC.Q"/><Net IoT="out" Loc="FB1_6" NNm="C&lt;3&gt;" SNm="C&lt;3&gt;"/><Net IoT="in" Loc="FB2_1" NNm="F&lt;0&gt;" SNm="F&lt;0&gt;"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="in" Loc="FB2_4" NNm="F&lt;1&gt;" SNm="F&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT5" SNm="FOOBAR1__ctinst/5"/><Net IoT="in" Loc="FB2_12" NNm="F&lt;2&gt;" SNm="F&lt;2&gt;"/><Net IoT="none" NNm="FB1_PT6" SNm="FOOBAR1__ctinst/6"/><Net IoT="none" NNm="FB3_PT4" SNm="FOOBAR3__ctinst/4"/><Net IoT="in" Loc="FB2_14" NNm="F&lt;3&gt;" SNm="F&lt;3&gt;"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB3_PT6" SNm="FOOBAR3__ctinst/6"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_1_I" SNm="F&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB2_4_I" SNm="F&lt;1&gt;_II/UIM"/><Globals><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB6_4_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB2_12_I"/><IPort NNm="FB2_4_I"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB14_4_Q"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB9_15_I"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB9_15_I"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT40"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB2_14_I"/><IPort NNm="FB1_PT40"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT40"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB3_5_Q"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB2_12_I"/><IPort NNm="FB2_4_I"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><XorMux Nm="FB1_1_AND"><IPort NNm="FB1_PT10"/></XorMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_PT10" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"/><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><XorMux Nm="FB1_4_AND"><IPort NNm="FB1_PT19"/></XorMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_PT19" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT22"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><RMux Nm="FB1_6_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_6_I"><IPort NNm="C&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_6_O"><IPort NNm="FB1_6_Q"/><OPort NNm="C&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><XorMux Nm="FB1_7_AND"><IPort NNm="FB1_PT28"/></XorMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_PT28" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><XorMux Nm="FB1_8_AND"><IPort NNm="FB1_PT31"/></XorMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_PT31" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT34" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_PT40"/></FbMux></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_PT43"/></XorMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_PT43" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><RMux Nm="FB1_13_PST"><IPort NNm="FB1_PT6"/></RMux><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_PT46"/></XorMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_13_I"><IPort NNm="C&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_13_O"><IPort NNm="FB1_13_Q"/><OPort NNm="C&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_PT46" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB1_PT6" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><XorMux Nm="FB1_14_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_OR"/></FbMux><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT14"/></Or></Mc><Mc Nm="FB1_16"><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_OR"/></FbMux><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT8"/></Or></Mc></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_1_I"><IPort NNm="F&lt;0&gt;"/><OPort NNm="FB2_1_I"/></InBuf></Mc><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"><FbMux Nm="FB2_4_P"><IPort NNm="FB2_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_4_I"><IPort NNm="F&lt;1&gt;"/><OPort NNm="FB2_4_I"/></InBuf></Mc><Mc Nm="FB2_5"/><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><FbMux Nm="FB2_12_P"><IPort NNm="FB2_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_12_I"><IPort NNm="F&lt;2&gt;"/><OPort NNm="FB2_12_I"/></InBuf></Mc><Mc Nm="FB2_13"/><Mc Nm="FB2_14"><FbMux Nm="FB2_14_P"><IPort NNm="FB2_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_14_I"><IPort NNm="F&lt;3&gt;"/><OPort NNm="FB2_14_I"/></InBuf></Mc><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB14_4_Q"/></LbT><LbT Nm="FB3_PT6" PtT="XBR_CT"><OPort NNm="FB3_PT6"/><IPort NNm="FB9_15_I"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB3_2_Q"/></LbT><Mc Nm="FB3_1"/><Mc Nm="FB3_2"><RMux Nm="FB3_2_PST"><IPort NNm="FB3_PT6"/></RMux><ClkMux Nm="FB3_2_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_2_MC_CLK"/></ClkMux><XorMux Nm="FB3_2_AND"><IPort NNm="FB3_PT13"/></XorMux><FbMux Nm="FB3_2_N"><IPort NNm="FB3_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_2_I"><IPort NNm="C&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_2_O"><IPort NNm="FB3_2_Q"/><OPort NNm="C&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_2_FF"><FlopPort NNm="FB3_PT13" Port="D"/><FlopPort NNm="FB3_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB3_PT6" Port="PST"/></DFlop></Mc><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"><RMux Nm="FB3_5_PST"><IPort NNm="FB3_PT6"/></RMux><ClkMux Nm="FB3_5_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_5_MC_CLK"/></ClkMux><XorMux Nm="FB3_5_AND"><IPort NNm="FB3_PT22"/></XorMux><FbMux Nm="FB3_5_N"><IPort NNm="FB3_5_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_5_I"><IPort NNm="C&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_5_O"><IPort NNm="FB3_5_Q"/><OPort NNm="C&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_5_FF"><FlopPort NNm="FB3_PT22" Port="D"/><FlopPort NNm="FB3_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB3_PT6" Port="PST"/></DFlop></Mc><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"/><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB6_4_I"><IPort NNm="clk00"/><OPort NNm="FB6_4_I"/></InBuf></Mc><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"/><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><Mc Nm="FB9_1"/><Mc Nm="FB9_2"/><Mc Nm="FB9_3"/><Mc Nm="FB9_4"/><Mc Nm="FB9_5"/><Mc Nm="FB9_6"/><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"/><Mc Nm="FB9_13"/><Mc Nm="FB9_14"/><Mc Nm="FB9_15"><FbMux Nm="FB9_15_P"><IPort NNm="FB9_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB9_15_I"><IPort NNm="CLR"/><OPort NNm="FB9_15_I"/></InBuf></Mc><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><LbT Nm="FB10_PT0" PtT="XBR_CT_X"><OPort NNm="FB10_PT0"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB10_12_Q"/></LbT><LbT Nm="FB10_PT1" PtT="XBR_CT_X"><OPort NNm="FB10_PT1"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB10_PT2" PtT="XBR_CT_X"><OPort NNm="FB10_PT2"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB10_PT3" PtT="XBR_CT_X"><OPort NNm="FB10_PT3"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB10_PT4" PtT="XBR_CT"><OPort NNm="FB10_PT4"/><IPort NNm="FB14_4_Q"/></LbT><LbT Nm="FB10_PT5" PtT="XBR_CT"><OPort NNm="FB10_PT5"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB10_PT6" PtT="XBR_CT"><OPort NNm="FB10_PT6"/><IPort NNm="FB9_15_I"/></LbT><LbT Nm="FB10_PT7" PtT="XBR_CT"><OPort NNm="FB10_PT7"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB10_6_Q"/></LbT><LbT Nm="FB10_PT8" PtT="XBR_A"><OPort NNm="FB10_PT8"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB10_PT9" PtT="XBR_B"><OPort NNm="FB10_PT9"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB10_PT10" PtT="XBR_C"><OPort NNm="FB10_PT10"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB10_14_Q"/></LbT><LbT Nm="FB10_PT11" PtT="XBR_A"><OPort NNm="FB10_PT11"/><IPort NNm="FB2_14_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_5_Q"/></LbT><LbT Nm="FB10_PT12" PtT="XBR_B"><OPort NNm="FB10_PT12"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_5_Q"/></LbT><LbT Nm="FB10_PT13" PtT="XBR_C"><OPort NNm="FB10_PT13"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB10_PT14" PtT="XBR_A"><OPort NNm="FB10_PT14"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB10_16_Q"/></LbT><LbT Nm="FB10_PT15" PtT="XBR_B"><OPort NNm="FB10_PT15"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB10_PT16" PtT="XBR_C"><OPort NNm="FB10_PT16"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_5_Q"/></LbT><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"><RMux Nm="FB10_6_PST"><IPort NNm="FB10_PT6"/></RMux><ClkMux Nm="FB10_6_MC_CLK" Rate="1"><IPort NNm="FB10_PT4"/><OPort NNm="FB10_6_MC_CLK"/></ClkMux><FbMux Nm="FB10_6_N"><IPort NNm="FB10_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB10_6_I"><IPort NNm="DISPLAY&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB10_6_O"><IPort NNm="FB10_6_Q"/><OPort NNm="DISPLAY&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB10_6_FF"><FlopPort NNm="FB10_6_OR" Port="D"/><FlopPort NNm="FB10_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB10_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB10_PT6" Port="PST"/></DFlop><Or Nm="FB10_6_OR"><OPort NNm="FB10_6_OR"/><IPort NNm="FB10_PT5"/><IPort NNm="FB10_PT9"/><IPort NNm="FB10_PT7"/><IPort NNm="FB10_PT8"/></Or></Mc><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"><RMux Nm="FB10_12_PST"><IPort NNm="FB10_PT6"/></RMux><ClkMux Nm="FB10_12_MC_CLK" Rate="1"><IPort NNm="FB10_PT4"/><OPort NNm="FB10_12_MC_CLK"/></ClkMux><FbMux Nm="FB10_12_N"><IPort NNm="FB10_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB10_12_I"><IPort NNm="DISPLAY&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB10_12_O"><IPort NNm="FB10_12_Q"/><OPort NNm="DISPLAY&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB10_12_FF"><FlopPort NNm="FB10_12_OR" Port="D"/><FlopPort NNm="FB10_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB10_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB10_PT6" Port="PST"/></DFlop><Or Nm="FB10_12_OR"><OPort NNm="FB10_12_OR"/><IPort NNm="FB10_PT5"/><IPort NNm="FB10_PT3"/><IPort NNm="FB10_PT2"/><IPort NNm="FB10_PT0"/><IPort NNm="FB10_PT1"/></Or></Mc><Mc Nm="FB10_13"/><Mc Nm="FB10_14"><RMux Nm="FB10_14_PST"><IPort NNm="FB10_PT6"/></RMux><ClkMux Nm="FB10_14_MC_CLK" Rate="1"><IPort NNm="FB10_PT4"/><OPort NNm="FB10_14_MC_CLK"/></ClkMux><FbMux Nm="FB10_14_N"><IPort NNm="FB10_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB10_14_I"><IPort NNm="DISPLAY&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB10_14_O"><IPort NNm="FB10_14_Q"/><OPort NNm="DISPLAY&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB10_14_FF"><FlopPort NNm="FB10_14_OR" Port="D"/><FlopPort NNm="FB10_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB10_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB10_PT6" Port="PST"/></DFlop><Or Nm="FB10_14_OR"><OPort NNm="FB10_14_OR"/><IPort NNm="FB10_PT5"/><IPort NNm="FB10_PT11"/><IPort NNm="FB10_PT12"/><IPort NNm="FB10_PT13"/><IPort NNm="FB10_PT10"/></Or></Mc><Mc Nm="FB10_15"/><Mc Nm="FB10_16"><RMux Nm="FB10_16_PST"><IPort NNm="FB10_PT6"/></RMux><ClkMux Nm="FB10_16_MC_CLK" Rate="1"><IPort NNm="FB10_PT4"/><OPort NNm="FB10_16_MC_CLK"/></ClkMux><FbMux Nm="FB10_16_N"><IPort NNm="FB10_16_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB10_16_I"><IPort NNm="DISPLAY&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB10_16_O"><IPort NNm="FB10_16_Q"/><OPort NNm="DISPLAY&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB10_16_FF"><FlopPort NNm="FB10_16_OR" Port="D"/><FlopPort NNm="FB10_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB10_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB10_PT6" Port="PST"/></DFlop><Or Nm="FB10_16_OR"><OPort NNm="FB10_16_OR"/><IPort NNm="FB10_PT5"/><IPort NNm="FB10_PT16"/><IPort NNm="FB10_PT15"/><IPort NNm="FB10_PT14"/></Or></Mc></Lb><Lb Nm="FB11"><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"/><Mc Nm="FB11_12"/><Mc Nm="FB11_13"/><Mc Nm="FB11_14"/><Mc Nm="FB11_15"/><Mc Nm="FB11_16"/></Lb><Lb Nm="FB12"><LbT Nm="FB12_PT0" PtT="XBR_CT_X"><OPort NNm="FB12_PT0"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB12_2_Q"/></LbT><LbT Nm="FB12_PT1" PtT="XBR_CT_X"><OPort NNm="FB12_PT1"/><IPort NNm="FB2_4_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB12_PT2" PtT="XBR_CT_X"><OPort NNm="FB12_PT2"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB12_PT3" PtT="XBR_CT_X"><OPort NNm="FB12_PT3"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB12_PT4" PtT="XBR_CT"><OPort NNm="FB12_PT4"/><IPort NNm="FB14_4_Q"/></LbT><LbT Nm="FB12_PT5" PtT="XBR_CT"><OPort NNm="FB12_PT5"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB12_PT6" PtT="XBR_CT"><OPort NNm="FB12_PT6"/><IPort NNm="FB9_15_I"/></LbT><LbT Nm="FB12_PT7" PtT="XBR_CT"><OPort NNm="FB12_PT7"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_12_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB12_PT8" PtT="XBR_A"><OPort NNm="FB12_PT8"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB12_PT9" PtT="XBR_B"><OPort NNm="FB12_PT9"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB12_11_Q"/></LbT><LbT Nm="FB12_PT10" PtT="XBR_C"><OPort NNm="FB12_PT10"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB12_13_Q"/></LbT><LbT Nm="FB12_PT11" PtT="XBR_A"><OPort NNm="FB12_PT11"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB12_PT12" PtT="XBR_B"><OPort NNm="FB12_PT12"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB12_PT13" PtT="XBR_C"><OPort NNm="FB12_PT13"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB12_13_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB12_PT14" PtT="XBR_A"><OPort NNm="FB12_PT14"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB12_PT15" PtT="XBR_B"><OPort NNm="FB12_PT15"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB12_13_Q"/><IPort NNm="FB1_6_Q"/></LbT><Mc Nm="FB12_1"/><Mc Nm="FB12_2"><RMux Nm="FB12_2_PST"><IPort NNm="FB12_PT6"/></RMux><ClkMux Nm="FB12_2_MC_CLK" Rate="1"><IPort NNm="FB12_PT4"/><OPort NNm="FB12_2_MC_CLK"/></ClkMux><FbMux Nm="FB12_2_N"><IPort NNm="FB12_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB12_2_I"><IPort NNm="DISPLAY&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB12_2_O"><IPort NNm="FB12_2_Q"/><OPort NNm="DISPLAY&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB12_2_FF"><FlopPort NNm="FB12_2_OR" Port="D"/><FlopPort NNm="FB12_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB12_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB12_PT6" Port="PST"/></DFlop><Or Nm="FB12_2_OR"><OPort NNm="FB12_2_OR"/><IPort NNm="FB12_PT5"/><IPort NNm="FB12_PT3"/><IPort NNm="FB12_PT2"/><IPort NNm="FB12_PT1"/><IPort NNm="FB12_PT0"/></Or></Mc><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"><RMux Nm="FB12_11_PST"><IPort NNm="FB12_PT6"/></RMux><ClkMux Nm="FB12_11_MC_CLK" Rate="1"><IPort NNm="FB12_PT4"/><OPort NNm="FB12_11_MC_CLK"/></ClkMux><FbMux Nm="FB12_11_N"><IPort NNm="FB12_11_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB12_11_I"><IPort NNm="DISPLAY&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB12_11_O"><IPort NNm="FB12_11_Q"/><OPort NNm="DISPLAY&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB12_11_FF"><FlopPort NNm="FB12_11_OR" Port="D"/><FlopPort NNm="FB12_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB12_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB12_PT6" Port="PST"/></DFlop><Or Nm="FB12_11_OR"><OPort NNm="FB12_11_OR"/><IPort NNm="FB12_PT5"/><IPort NNm="FB12_PT9"/><IPort NNm="FB12_PT8"/><IPort NNm="FB12_PT7"/></Or></Mc><Mc Nm="FB12_12"/><Mc Nm="FB12_13"><RMux Nm="FB12_13_PST"><IPort NNm="FB12_PT6"/></RMux><ClkMux Nm="FB12_13_MC_CLK" Rate="1"><IPort NNm="FB12_PT4"/><OPort NNm="FB12_13_MC_CLK"/></ClkMux><FbMux Nm="FB12_13_N"><IPort NNm="FB12_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB12_13_I"><IPort NNm="DISPLAY&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB12_13_O"><IPort NNm="FB12_13_Q"/><OPort NNm="DISPLAY&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB12_13_FF"><FlopPort NNm="FB12_13_OR" Port="D"/><FlopPort NNm="FB12_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB12_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB12_PT6" Port="PST"/></DFlop><Or Nm="FB12_13_OR"><OPort NNm="FB12_13_OR"/><IPort NNm="FB12_PT2"/><IPort NNm="FB12_PT15"/><IPort NNm="FB12_PT11"/><IPort NNm="FB12_PT13"/><IPort NNm="FB12_PT10"/><IPort NNm="FB12_PT12"/><IPort NNm="FB12_PT14"/></Or></Mc><Mc Nm="FB12_14"/><Mc Nm="FB12_15"/><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><LbT Nm="FB14_PT19" PtT="XBR_C"><OPort NNm="FB14_PT19"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/></LbT><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"><ClkMux Nm="FB14_4_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB14_4_MC_CLK"/></ClkMux><XorMux Nm="FB14_4_AND"><IPort NNm="FB14_PT19"/></XorMux><FbMux Nm="FB14_4_N"><IPort NNm="FB14_4_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB14_4_I"><IPort NNm="CLK"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB14_4_O"><IPort NNm="FB14_4_Q"/><OPort NNm="CLK"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB14_4_FF"><FlopPort NNm="FB14_PT19" Port="D"/><FlopPort NNm="FB14_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB14_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB14_5"/><Mc Nm="FB14_6"/><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"/><Mc Nm="FB14_14"/><Mc Nm="FB14_15"/><Mc Nm="FB14_16"/></Lb><Lb Nm="FB15"><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"/><Mc Nm="FB15_14"/><Mc Nm="FB15_15"/><Mc Nm="FB15_16"/></Lb><Lb Nm="FB16"><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"/><Mc Nm="FB16_5"/><Mc Nm="FB16_6"/><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"/><Mc Nm="FB16_12"/><Mc Nm="FB16_13"/><Mc Nm="FB16_14"/><Mc Nm="FB16_15"/><Mc Nm="FB16_16"/></Lb></Document>
