<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS33" nm="clr" no="9"/><pin dir="input" iostd="LVCMOS33" nm="entrada1" no="4"/><pin dir="input" iostd="LVCMOS33" nm="pre" no="6"/><pin dir="output" iostd="LVCMOS33" nm="clk" no="69" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="nq" no="10" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="q" no="7" sr="fast"/></ibis>
