vhdtdtfi -lib work div00.vhd -lib work pruebota.vhd -prj proyectoMio -o pruebota.spl -module pruebota -template D:/xilinx_4_16/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work div00.vhd -lib work pruebota.vhd -prj proyectoMio -o pruebota.spl -module pruebota -template D:/xilinx_4_16/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work div00.vhd -lib work pruebota.vhd -prj proyectoMio -o pruebota.spl -module pruebota -template D:/xilinx_4_16/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xbr pruebota.spl {D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.sym} 
vhdtdtfi -lib work div00.vhd -lib work pruebota.vhd -prj proyectoMio -o pruebota.spl -module pruebota -template D:/xilinx_4_16/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xbr pruebota.spl {D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.sym} 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-VQ100-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-VQ100-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
cpldfit -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
taengine -intstyle ise -f pruebota -w --format html1 -l pruebota_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
xst -intstyle ise -ifn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.xst" -ofn "D:/Documentos/ESCOM/DSD/Nueva carpeta/proyectoMio/pruebota.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pines.ucf -p xc2c256-TQ144-6 "pruebota.ngc" pruebota.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 pruebota.ngd 
XSLTProcess pruebota_build.xml 
tsim -intstyle ise pruebota pruebota.nga 
hprep6 -s IEEE1149 -i pruebota 
