MDF Database:  version 1.0
MDF_INFO | dado | XC2C256-6-TQ144
MACROCELL | 13 | 3 | CLK_MC
ATTRIBUTES | 2156167938 | 0
INPUTS | 3 | P00/contador<15>  | N_PZ_196  | P00/contador<16>
INPUTMC | 3 | 0 | 14 | 1 | 15 | 0 | 15
EQ | 2 | 
   CLK := !P00/contador<15> & N_PZ_196 & !P00/contador<16>;	// (1 pt, 3 inp)
   CLK.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 14 | P00/contador<15>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 13 | 3
INPUTS | 17 | P00/contador<15>  | N_PZ_196  | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>  | P00/contador<13>  | P00/contador<14>
INPUTMC | 17 | 0 | 14 | 1 | 15 | 1 | 11 | 0 | 6 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10
EQ | 8 | 
   P00/contador<15>.T := P00/contador<15> & !N_PZ_196
	# P00/contador<0> & N_PZ_196 & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11> & P00/contador<12> & P00/contador<13> & 
	P00/contador<14>;	// (2 pt, 17 inp)
   P00/contador<15>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 1 | 11 | P00/contador<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 17 | 1 | 11 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 2 | P00/contador<0>  | N_PZ_196
INPUTMC | 2 | 1 | 11 | 1 | 15
EQ | 2 | 
   P00/contador<0> := !P00/contador<0> & N_PZ_196;	// (1 pt, 2 inp)
   P00/contador<0>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 1 | 15 | N_PZ_196_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 18 | 1 | 11 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 13 | 3
INPUTS | 10 | P00/contador<17>  | P00/contador<18>  | P00/contador<19>  | P00/contador<20>  | P00/contador<21>  | P00/contador<22>  | P00/contador<23>  | P00/contador<24>  | P00/contador<25>  | P00/contador<26>
INPUTMC | 10 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 1 | 1 | 14 | 1 | 13 | 1 | 12
EQ | 4 | 
   N_PZ_196 = !P00/contador<17> & !P00/contador<18> & 
	!P00/contador<19> & !P00/contador<20> & !P00/contador<21> & 
	!P00/contador<22> & !P00/contador<23> & !P00/contador<24> & 
	!P00/contador<25> & !P00/contador<26>;	// (1 pt, 10 inp)

MACROCELL | 1 | 10 | P00/contador<17>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 0
EQ | 2 | 
   P00/contador<17> := Gnd;	// (0 pt, 0 inp)
   P00/contador<17>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 1 | 9 | P00/contador<18>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 0
EQ | 2 | 
   P00/contador<18> := Gnd;	// (0 pt, 0 inp)
   P00/contador<18>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 1 | 8 | P00/contador<19>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 0
EQ | 2 | 
   P00/contador<19> := Gnd;	// (0 pt, 0 inp)
   P00/contador<19>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 1 | 7 | P00/contador<20>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 0
EQ | 2 | 
   P00/contador<20> := Gnd;	// (0 pt, 0 inp)
   P00/contador<20>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 1 | 6 | P00/contador<21>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 0
EQ | 2 | 
   P00/contador<21> := Gnd;	// (0 pt, 0 inp)
   P00/contador<21>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 1 | 5 | P00/contador<22>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 0
EQ | 2 | 
   P00/contador<22> := Gnd;	// (0 pt, 0 inp)
   P00/contador<22>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 1 | 1 | P00/contador<23>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 0
EQ | 2 | 
   P00/contador<23> := Gnd;	// (0 pt, 0 inp)
   P00/contador<23>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 1 | 14 | P00/contador<24>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 0
EQ | 2 | 
   P00/contador<24> := Gnd;	// (0 pt, 0 inp)
   P00/contador<24>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 1 | 13 | P00/contador<25>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 0
EQ | 2 | 
   P00/contador<25> := Gnd;	// (0 pt, 0 inp)
   P00/contador<25>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 1 | 12 | P00/contador<26>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 0
EQ | 2 | 
   P00/contador<26> := Gnd;	// (0 pt, 0 inp)
   P00/contador<26>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 6 | P00/contador<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 12 | N_PZ_196  | P00/contador<10>  | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>
INPUTMC | 12 | 1 | 15 | 0 | 6 | 1 | 11 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4
EQ | 6 | 
   P00/contador<10>.T := !N_PZ_196 & P00/contador<10>
	# P00/contador<0> & N_PZ_196 & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5> & P00/contador<6> & P00/contador<7> & 
	P00/contador<8> & P00/contador<9>;	// (2 pt, 12 inp)
   P00/contador<10>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 2 | P00/contador<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 16 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 3 | P00/contador<0>  | N_PZ_196  | P00/contador<1>
INPUTMC | 3 | 1 | 11 | 1 | 15 | 0 | 2
EQ | 3 | 
   P00/contador<1> := P00/contador<0> & N_PZ_196 & !P00/contador<1>
	# !P00/contador<0> & N_PZ_196 & P00/contador<1>;	// (2 pt, 3 inp)
   P00/contador<1>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 3 | P00/contador<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 4 | N_PZ_196  | P00/contador<2>  | P00/contador<0>  | P00/contador<1>
INPUTMC | 4 | 1 | 15 | 0 | 3 | 1 | 11 | 0 | 2
EQ | 3 | 
   P00/contador<2>.T := !N_PZ_196 & P00/contador<2>
	# P00/contador<0> & N_PZ_196 & P00/contador<1>;	// (2 pt, 4 inp)
   P00/contador<2>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 5 | P00/contador<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 14 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 5 | N_PZ_196  | P00/contador<3>  | P00/contador<0>  | P00/contador<1>  | P00/contador<2>
INPUTMC | 5 | 1 | 15 | 0 | 5 | 1 | 11 | 0 | 2 | 0 | 3
EQ | 4 | 
   P00/contador<3> := N_PZ_196 & P00/contador<3>
	$ P00/contador<0> & N_PZ_196 & P00/contador<1> & 
	P00/contador<2>;	// (2 pt, 5 inp)
   P00/contador<3>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 11 | P00/contador<4>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 13 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 6 | N_PZ_196  | P00/contador<4>  | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>
INPUTMC | 6 | 1 | 15 | 0 | 11 | 1 | 11 | 0 | 2 | 0 | 3 | 0 | 5
EQ | 4 | 
   P00/contador<4> := N_PZ_196 & P00/contador<4>
	$ P00/contador<0> & N_PZ_196 & P00/contador<1> & 
	P00/contador<2> & P00/contador<3>;	// (2 pt, 6 inp)
   P00/contador<4>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 12 | P00/contador<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 7 | N_PZ_196  | P00/contador<5>  | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>
INPUTMC | 7 | 1 | 15 | 0 | 12 | 1 | 11 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11
EQ | 4 | 
   P00/contador<5>.T := !N_PZ_196 & P00/contador<5>
	# P00/contador<0> & N_PZ_196 & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4>;	// (2 pt, 7 inp)
   P00/contador<5>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 13 | P00/contador<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 8 | N_PZ_196  | P00/contador<6>  | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 1 | 11 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12
EQ | 5 | 
   P00/contador<6> := N_PZ_196 & P00/contador<6>
	$ P00/contador<0> & N_PZ_196 & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5>;	// (2 pt, 8 inp)
   P00/contador<6>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 0 | P00/contador<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 10 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 9 | N_PZ_196  | P00/contador<7>  | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>
INPUTMC | 9 | 1 | 15 | 0 | 0 | 1 | 11 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13
EQ | 5 | 
   P00/contador<7> := N_PZ_196 & P00/contador<7>
	$ P00/contador<0> & N_PZ_196 & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5> & P00/contador<6>;	// (2 pt, 9 inp)
   P00/contador<7>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 1 | P00/contador<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 10 | N_PZ_196  | P00/contador<8>  | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>
INPUTMC | 10 | 1 | 15 | 0 | 1 | 1 | 11 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0
EQ | 5 | 
   P00/contador<8>.T := !N_PZ_196 & P00/contador<8>
	# P00/contador<0> & N_PZ_196 & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5> & P00/contador<6> & P00/contador<7>;	// (2 pt, 10 inp)
   P00/contador<8>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 4 | P00/contador<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 11 | N_PZ_196  | P00/contador<9>  | P00/contador<0>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>
INPUTMC | 11 | 1 | 15 | 0 | 4 | 1 | 11 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1
EQ | 6 | 
   P00/contador<9>.T := !N_PZ_196 & P00/contador<9>
	# P00/contador<0> & N_PZ_196 & P00/contador<1> & 
	P00/contador<2> & P00/contador<3> & P00/contador<4> & 
	P00/contador<5> & P00/contador<6> & P00/contador<7> & 
	P00/contador<8>;	// (2 pt, 11 inp)
   P00/contador<9>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 7 | P00/contador<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 13 | N_PZ_196  | P00/contador<11>  | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>
INPUTMC | 13 | 1 | 15 | 0 | 7 | 1 | 11 | 0 | 6 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4
EQ | 6 | 
   P00/contador<11>.T := !N_PZ_196 & P00/contador<11>
	# P00/contador<0> & N_PZ_196 & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9>;	// (2 pt, 13 inp)
   P00/contador<11>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 8 | P00/contador<12>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 14 | N_PZ_196  | P00/contador<12>  | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>
INPUTMC | 14 | 1 | 15 | 0 | 8 | 1 | 11 | 0 | 6 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 7
EQ | 7 | 
   P00/contador<12>.T := !N_PZ_196 & P00/contador<12>
	# P00/contador<0> & N_PZ_196 & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11>;	// (2 pt, 14 inp)
   P00/contador<12>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 9 | P00/contador<13>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 15 | N_PZ_196  | P00/contador<13>  | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>
INPUTMC | 15 | 1 | 15 | 0 | 9 | 1 | 11 | 0 | 6 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 7 | 0 | 8
EQ | 7 | 
   P00/contador<13>.T := !N_PZ_196 & P00/contador<13>
	# P00/contador<0> & N_PZ_196 & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11> & P00/contador<12>;	// (2 pt, 15 inp)
   P00/contador<13>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 10 | P00/contador<14>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 16 | N_PZ_196  | P00/contador<14>  | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>  | P00/contador<13>
INPUTMC | 16 | 1 | 15 | 0 | 10 | 1 | 11 | 0 | 6 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 7 | 0 | 8 | 0 | 9
EQ | 7 | 
   P00/contador<14>.T := !N_PZ_196 & P00/contador<14>
	# P00/contador<0> & N_PZ_196 & P00/contador<10> & 
	P00/contador<1> & P00/contador<2> & P00/contador<3> & 
	P00/contador<4> & P00/contador<5> & P00/contador<6> & 
	P00/contador<7> & P00/contador<8> & P00/contador<9> & 
	P00/contador<11> & P00/contador<12> & P00/contador<13>;	// (2 pt, 16 inp)
   P00/contador<14>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 0 | 15 | P00/contador<16>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 15 | 13 | 3
INPUTS | 18 | N_PZ_196  | P00/contador<16>  | P00/contador<15>  | P00/contador<0>  | P00/contador<10>  | P00/contador<1>  | P00/contador<2>  | P00/contador<3>  | P00/contador<4>  | P00/contador<5>  | P00/contador<6>  | P00/contador<7>  | P00/contador<8>  | P00/contador<9>  | P00/contador<11>  | P00/contador<12>  | P00/contador<13>  | P00/contador<14>
INPUTMC | 18 | 1 | 15 | 0 | 15 | 0 | 14 | 1 | 11 | 0 | 6 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10
EQ | 8 | 
   P00/contador<16>.T := !N_PZ_196 & P00/contador<16>
	# P00/contador<15> & P00/contador<0> & N_PZ_196 & 
	P00/contador<10> & P00/contador<1> & P00/contador<2> & 
	P00/contador<3> & P00/contador<4> & P00/contador<5> & 
	P00/contador<6> & P00/contador<7> & P00/contador<8> & 
	P00/contador<9> & P00/contador<11> & P00/contador<12> & 
	P00/contador<13> & P00/contador<14>;	// (2 pt, 18 inp)
   P00/contador<16>.CLK  =  clk00;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk00

MACROCELL | 11 | 1 | DISPLAY<0>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<0>  | Q<2>
INPUTMC | 3 | 2 | 14 | 2 | 11 | 2 | 12
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   DISPLAY<0> := !Q<1> & !Q<0> & !Q<2>;	// (1 pt, 3 inp)
    DISPLAY<0>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<0>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 2 | 14 | Q<1>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 8 | 1 | 0 | 2 | 14 | 11 | 1 | 9 | 13 | 9 | 5 | 11 | 12 | 11 | 10 | 9 | 11
INPUTS | 3 | Q<1>  | K<1>  | J<1>
INPUTMC | 3 | 2 | 14 | 1 | 3 | 1 | 2
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   !Q<1> := Q<1> & K<1>
	# !Q<1> & !J<1>;	// (2 pt, 3 inp)
    Q<1>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<1>.AR = !CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 3 | K<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 5 | 1 | 3 | 1 | 0 | 2 | 12 | 1 | 2 | 2 | 14
INPUTS | 5 | K<1>  | CLR  | C  | J<0>  | Q<0>
INPUTMC | 3 | 1 | 3 | 1 | 4 | 2 | 11
INPUTP | 2 | 177 | 175
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   K<1> := K<1> & !CLR
	# CLR & !C & J<0> & !Q<0>
	# CLR & !C & !J<0> & Q<0>;	// (3 pt, 5 inp)
    K<1>.CLK = CLK;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 4 | J<0>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 4 | 2 | 11 | 1 | 3 | 1 | 0 | 1 | 2
INPUTS | 2 | C  | CLR
INPUTP | 2 | 175 | 177
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   J<0> := !C;	// (1 pt, 1 inp)
    J<0>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    J<0>.CE = CLR;	// (1 pt, 1 inp)

MACROCELL | 2 | 11 | Q<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 9 | 1 | 3 | 1 | 0 | 1 | 2 | 11 | 1 | 9 | 13 | 9 | 5 | 11 | 12 | 11 | 10 | 9 | 11
INPUTS | 1 | J<0>
INPUTMC | 1 | 1 | 4
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   Q<0>.T := J<0>;	// (1 pt, 1 inp)
    Q<0>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<0>.AR = !CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 2 | J<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 0 | 1 | 2 | 2 | 14
INPUTS | 8 | CLR  | J<1>  | K<1>  | C  | J<0>  | Q<0>  | Q<2>  | J<2>
INPUTMC | 6 | 1 | 2 | 1 | 3 | 1 | 4 | 2 | 11 | 2 | 12 | 1 | 0
INPUTP | 2 | 177 | 175
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   J<1> := !CLR & J<1>
	# K<1> & CLR & !C & J<0> & !Q<0> & Q<2>
	# K<1> & CLR & !C & !J<0> & Q<0> & Q<2>
	# CLR & !C & J<0> & !Q<0> & !Q<2> & !J<2>
	# CLR & !C & !J<0> & Q<0> & !Q<2> & !J<2>;	// (5 pt, 8 inp)
    J<1>.CLK = CLK;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 12 | Q<2>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 9 | 2 | 12 | 1 | 2 | 11 | 1 | 9 | 13 | 9 | 5 | 11 | 12 | 11 | 10 | 9 | 15 | 9 | 11
INPUTS | 3 | K<1>  | Q<2>  | J<2>
INPUTMC | 3 | 1 | 3 | 2 | 12 | 1 | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   !Q<2> := K<1> & Q<2>
	# !Q<2> & !J<2>;	// (2 pt, 3 inp)
    Q<2>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    Q<2>.AR = !CLR;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 0 | J<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 0 | 2 | 12 | 1 | 2
INPUTS | 8 | CLR  | J<2>  | Q<1>  | K<1>  | C  | J<0>  | Q<0>  | J<1>
INPUTMC | 6 | 1 | 0 | 2 | 14 | 1 | 3 | 1 | 4 | 2 | 11 | 1 | 2
INPUTP | 2 | 177 | 175
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   J<2> := !CLR & J<2>
	# Q<1> & !K<1> & CLR & !C & J<0> & !Q<0>
	# Q<1> & !K<1> & CLR & !C & !J<0> & Q<0>
	# !Q<1> & CLR & !C & J<0> & !Q<0> & J<1>
	# !Q<1> & CLR & !C & !J<0> & Q<0> & J<1>;	// (5 pt, 8 inp)
    J<2>.CLK = CLK;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 13 | DISPLAY<1>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<2>  | Q<0>
INPUTMC | 3 | 2 | 14 | 2 | 12 | 2 | 11
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   DISPLAY<1> := !Q<1> & !Q<2>
	# !Q<0> & !Q<2>;	// (2 pt, 3 inp)
    DISPLAY<1>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<1>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 9 | 5 | DISPLAY<2>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<2>  | Q<0>
INPUTMC | 3 | 2 | 14 | 2 | 12 | 2 | 11
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   !DISPLAY<2> := Q<1> & Q<2>
	# !Q<1> & Q<0>;	// (2 pt, 3 inp)
    DISPLAY<2>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<2>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 11 | 12 | DISPLAY<3>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<0>  | Q<2>
INPUTMC | 3 | 2 | 14 | 2 | 11 | 2 | 12
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   DISPLAY<3> := Q<1> & Q<0> & !Q<2>
	# !Q<1> & !Q<0> & !Q<2>;	// (2 pt, 3 inp)
    DISPLAY<3>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<3>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 11 | 10 | DISPLAY<4>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<0>  | Q<2>
INPUTMC | 3 | 2 | 14 | 2 | 11 | 2 | 12
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   DISPLAY<4> := !Q<1> & Q<0> & !Q<2>;	// (1 pt, 3 inp)
    DISPLAY<4>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<4>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 9 | 15 | DISPLAY<5>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 1 | Q<2>
INPUTMC | 1 | 2 | 12
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   DISPLAY<5> := Q<2>;	// (1 pt, 1 inp)
    DISPLAY<5>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<5>.AP = !CLR;	// CTS	(1 pt, 1 inp)

MACROCELL | 9 | 11 | DISPLAY<6>_MC
ATTRIBUTES | 159646466 | 0
INPUTS | 3 | Q<1>  | Q<0>  | Q<2>
INPUTMC | 3 | 2 | 14 | 2 | 11 | 2 | 12
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   DISPLAY<6> := Q<1> & Q<0> & !Q<2>
	# !Q<1> & !Q<0> & !Q<2>;	// (2 pt, 3 inp)
    DISPLAY<6>.CLK = CLK;	// CTC	(1 pt, 1 inp)
    DISPLAY<6>.AP = !CLR;	// CTS	(1 pt, 1 inp)

PIN | C | 64 | 16 | LVCMOS33 | 175 | 4 | 1 | 4 | 1 | 3 | 1 | 0 | 1 | 2
PIN | clk00 | 16384 | 16 | LVCMOS33 | 59 | 28 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 1 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 13 | 3
PIN | CLR | 64 | 16 | LVCMOS33 | 177 | 4 | 1 | 4 | 1 | 3 | 1 | 0 | 1 | 2
PIN | CLK | 536871040 | 0 | LVCMOS33 | 107
PIN | DISPLAY<0> | 536871040 | 0 | LVCMOS33 | 152
PIN | DISPLAY<1> | 536871040 | 0 | LVCMOS33 | 156
PIN | DISPLAY<2> | 536871040 | 0 | LVCMOS33 | 160
PIN | DISPLAY<3> | 536871040 | 0 | LVCMOS33 | 144
PIN | DISPLAY<4> | 536871040 | 0 | LVCMOS33 | 146
PIN | DISPLAY<5> | 536871040 | 0 | LVCMOS33 | 154
PIN | DISPLAY<6> | 536871040 | 0 | LVCMOS33 | 158
